Repository: mNiloy695/multiple-ai-model-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, sw, ta, te, tr, ur, vi, zh, zh_hk

source: Invalid duration. Allowed values are 4, 8, or 12 second's.
ar: مدة غير صالحة. القيم المسموح بها هي 4 أو 8 أو 12 ثانية.
bn: অকার্যকর স্থায়িত্ব। অনুমোদিত মানগুলি হল ৪, ৮ বা ১২ সেকেন্ড।
de: Ungültige Dauer. Zulässige Werte sind 4, 8 oder 12 Sekunden.
es: Duración no válida. Los valores permitidos son 4, 8 o 12 segundos.
fr: Durée invalide. Les valeurs autorisées sont 4, 8 ou 12 secondes.
hi: अमान्य अवधि। अनुमत मान 4, 8, या 12 सेकंड हैं।
id: Durasi tidak valid. Nilai yang diperbolehkan adalah 4, 8, atau 12 detik.
ja: 期間が無効です。許可される値は 4、8、または 12 秒です。
mr: अवैध कालावधी. अनुमत मूल्ये ४, ८, किंवा १२ सेकंद आहेत.
pt: Duração inválida. Valores permitidos são 4, 8 ou 12 segundos.
ru: Недопустимая длительность. Разрешенные значения: 4, 8 или 12 секунд.
sw: Muda si sahihi. Thamani zinazoruhusiwa ni sekunde 4, 8, au 12.
ta: தவறான காலம். அனுமதிக்கப்பட்ட மதிப்புகள் 4, 8 அல்லது 12 வினாடிகள்.
te: తప్పుడు వ్యవధి. అనుమతించబడిన విలువలు 4, 8, లేదా 12 సెకన్లు.
tr: Geçersiz süre. İzin verilen değerler 4, 8 veya 12 saniyedir.
ur: غلط دورانیہ۔ اجازت یافتہ قدریں 4، 8، یا 12 سیکنڈ ہیں۔
vi: Thời lượng không hợp lệ. Các giá trị được phép là 4, 8 hoặc 12 giây.
zh: 持续时间无效。允许的值为 4、8 或 12 秒。
zh_hk: 持續時間無效。允許的值為 4、8 或 12 秒。

source: Invalid model ID. Contact admin.
ar: معرف طراز غير صالح. اتصل بالمسؤول.
bn: অকার্যকর মডেল আইডি। অ্যাডমিনের সাথে যোগাযোগ করুন।
de: Ungültige Modell-ID. Kontaktieren Sie den Administrator.
es: ID de modelo no válido. Contacte al administrador.
fr: ID de modèle invalide. Contactez l'administrateur.
hi: अमान्य मॉडल आईडी। व्यवस्थापक से संपर्क करें।
id: ID model tidak valid. Hubungi admin.
ja: モデルIDが無効です。管理者に連絡してください。
mr: अवैध मॉडेल आयडी. अ‍ॅडमिनशी संपर्क साधा.
pt: ID de modelo inválido. Contacte o administrador.
ru: Неверный ID модели. Свяжитесь с администратором.
sw: ID ya mfumo si sahihi. Wasiliana na msimamizi.
ta: தவறான மாடல் ஐடி. நிர்வாகியைத் தொடர்பு கொள்ளவும்.
te: తప్పుడు మోడల్ ఐడి. అడ్మిన్‌ను సంప్రదించండి.
tr: Geçersiz model kimliği. Yönetici ile iletişime geçin.
ur: غلط ماڈل آئی ڈی۔ ایڈمن سے رابطہ کریں۔
vi: ID mẫu không hợp lệ. Liên hệ với quản trị viên.
zh: 模型 ID 无效。请联系管理员。
zh_hk: 模型 ID 無效。請聯絡管理員。

source: Invalid resolution. Allowed resolutions are: {}
ar: دقة غير صالحة. الدقة المسموح بها هي: {}
bn: অকার্যকর রেজোলিউশন। অনুমোদিত রেজোলিউশনগুলি হল: {}
de: Ungültige Auflösung. Zulässige Auflösungen sind: {}
es: Resolución no válida. Las resoluciones permitidas son: {}
fr: Résolution invalide. Les résolutions autorisées sont : {}
hi: अमान्य रिज़ॉल्यूशन। अनुमत रिज़ॉल्यूशन हैं: {}
id: Resolusi tidak valid. Resolusi yang diperbolehkan adalah: {}
ja: 解像度が無効です。許可される解像度は：{} です
mr: अवैध रिझोल्यूशन. अनुमत रिझोल्यूशन आहेत: {}
pt: Resolução inválida. Resoluções permitidas são: {}
ru: Недопустимое разрешение. Доступные разрешения: {}
sw: Azimio si sahihi. Azimio zinazoruhusiwa ni: {}
ta: தவறான தெளிவுத்திறன். அனுமதிக்கப்பட்ட தெளிவுத்திறன்கள்: {}
te: తప్పుడు రిజల్యూషన్. అనుమతించబడిన రిజల్యూషన్లు: {}
tr: Geçersiz çözünürlük. İzin verilen çözünürlükler: {}
ur: غلط ریزولوشن۔ اجازت یافتہ ریزولوشنز یہ ہیں: {}
vi: Độ phân giải không hợp lệ. Các độ phân giải được phép là: {}
zh: 分辨率无效。允许的分辨率为：{}
zh_hk: 分辨率無效。允許的分辨率為：{}

source: User or Credit Account not found
ar: لم يتم العثور على المستخدم أو حساب الرصيد
bn: ব্যবহারকারী অথবা ক্রেডিট অ্যাকাউন্ট পাওয়া যায়নি
de: Benutzer oder Guthabenkonto nicht gefunden
es: Usuario o cuenta de crédito no encontrada
fr: Utilisateur ou compte de crédit non trouvé
hi: उपयोगकर्ता या क्रेडिट खाता नहीं मिला
id: Pengguna atau Akun Kredit tidak ditemukan
ja: ユーザーまたはクレジットアカウントが見つかりません
mr: वापरकर्ता किंवा क्रेडिट खाते सापडले नाही
pt: Utilizador ou Conta de Crédito não encontrados
ru: Пользователь или кредитный счет не найден
sw: Mtumiaji au Akaunti ya Mkopo haijapatikana
ta: பயனர் அல்லது கிரெடிட் கணக்கு காணப்படவில்லை
te: వినియోగదారు లేదా క్రెడిట్ ఖాతా కనుగొనబడలేదు
tr: Kullanıcı veya Kredi Hesabı bulunamadı
ur: صارف یا کریڈٹ اکاؤنٹ نہیں ملا
vi: Không tìm thấy người dùng hoặc tài khoản nạp tiền
zh: 未找到用户或信用账户
zh_hk: 找不到用戶或信用帳戶

source: AI error: {}
ar: خطأ في الذكاء الاصطناعي: {}
bn: এআই (AI) ত্রুটি: {}
de: KI-Fehler: {}
es: Error de IA: {}
fr: Erreur IA : {}
hi: AI त्रुटि: {}
id: Kesalahan AI: {}
ja: AIエラー: {}
mr: AI त्रुटी: {}
pt: Erro de IA: {}
ru: Ошибка ИИ: {}
sw: Hitilafu ya AI: {}
ta: AI பிழை: {}
te: AI లోపం: {}
tr: Yapay Zeka hatası: {}
ur: AI کی خرابی: {}
vi: Lỗi AI: {}
zh: AI 错误：{}
zh_hk: AI 錯誤：{}

source: Video job created but no job ID found in response.
ar: تم إنشاء وظيفة الفيديو ولكن لم يتم العثور على معرف الوظيفة في الاستجابة.
bn: ভিডিও জব তৈরি করা হয়েছে কিন্তু উত্তরে কোনো জব আইডি পাওয়া যায়নি।
de: Video-Job erstellt, aber keine Job-ID in der Antwort gefunden.
es: Trabajo de video creado pero no se encontró el ID del trabajo en la respuesta.
fr: Tâche vidéo créée mais aucun ID de tâche trouvé dans la réponse.
hi: वीडियो जॉब बनाया गया लेकिन प्रतिक्रिया में कोई जॉब आईडी नहीं मिली।
id: Tugas video dibuat tetapi tidak ada ID tugas yang ditemukan dalam respons.
ja: 動画ジョブは作成されましたが、レスポンスにジョブIDが見つかりませんでした。
mr: व्हिडिओ जॉब तयार केला पण प्रतिसादामध्ये कोणताही जॉब आयडी सापडला नाही.
pt: Trabalho de vídeo criado, mas nenhum ID de trabalho encontrado na resposta.
ru: Задача на создание видео создана, но ID задачи в ответе не найден.
sw: Kazi ya video imeundwa lakini hakuna ID ya kazi iliyopatikana kwenye jibu.
ta: வீடியோ பணி உருவாக்கப்பட்டது, ஆனால் பதிலில் பணி ஐடி எதுவும் காணப்படவில்லை.
te: వీడియో జాబ్ సృష్టించబడింది కాని ప్రతిస్పందనలో జాబ్ ఐడి కనుగొనబడలేదు.
tr: Video işi oluşturuldu ancak yanıtta iş kimliği bulunamadı.
ur: ویڈیو جاب بن گئی ہے لیکن جواب میں کوئی جاب آئی ڈی نہیں ملی۔
vi: Công việc video đã được tạo nhưng không tìm thấy ID công việc trong phản hồi.
zh: 已创建视频任务，但在响应中未找到任务 ID。
zh_hk: 已創建影片任務，但在響應中找不到任務 ID。

source: Failed to check video status: {}
ar: فشل في التحقق من حالة الفيديو: {}
bn: ভিডিও স্ট্যাটাস চেক করতে ব্যর্থ: {}
de: Statusprüfung des Videos fehlgeschlagen: {}
es: Fallo al comprobar el estado del video: {}
fr: Échec de la vérification de l'état de la vidéo : {}
hi: वीडियो स्थिति की जांच करने में विफल: {}
id: Gagal memeriksa status video: {}
ja: 動画ステータスの確認に失敗しました: {}
mr: व्हिडिओ स्थिती तपासण्यात अयशस्वी: {}
pt: Falha ao verificar o estado do vídeo: {}
ru: Не удалось проверить статус видео: {}
sw: Imeshindwa kuangalia hali ya video: {}
ta: வீடியோ நிலையைச் சரிபார்க்கத் தவறிவிட்டது: {}
te: వీడియో స్థితిని తనిఖీ చేయడం విఫలమైంది: {}
tr: Video durumu kontrol edilemedi: {}
ur: ویڈیو کی صورتحال چیک کرنے میں ناکامی: {}
vi: Kiểm tra trạng thái video thất bại: {}
zh: 检查视频状态失败：{}
zh_hk: 檢查影片狀態失敗：{}

source: Video generated successfully {}.
ar: تم إنشاء الفيديو بنجاح {}.
bn: ভিডিও সফলভাবে তৈরি হয়েছে {}।
de: Video erfolgreich generiert {}.
es: Video generado con éxito {}.
fr: Vidéo générée avec succès {}.
hi: वीडियो सफलतापूर्वक उत्पन्न हुआ {}।
id: Video berhasil dibuat {}.
ja: 動画が正常に生成されました {}。
mr: व्हिडिओ यशस्वीरित्या तयार झाला {}.
pt: Vídeo gerado com sucesso {}.
ru: Видео успешно создано {}.
sw: Video imetengenezwa kwa mafanikio {}.
ta: வீடியோ வெற்றிகரமாக உருவாக்கப்பட்டது {}.
te: వీడియో విజయవంతంగా రూపొందించబడింది {}.
tr: Video başarıyla oluşturuldu {}.
ur: ویڈیو کامیابی سے تیار ہو گئی {}۔
vi: Video được tạo thành công {}.
zh: 视频生成成功 {}。
zh_hk: 影片成功生成 {}。

source: Unknown job status: {}
ar: حالة وظيفة غير معروفة: {}
bn: অজানা জব স্ট্যাটাস: {}
de: Unbekannter Jobstatus: {}
es: Estado de trabajo desconocido: {}
fr: Statut de tâche inconnu : {}
hi: अज्ञात जॉब स्थिति: {}
id: Status tugas tidak diketahui: {}
ja: 不明なジョブステータス: {}
mr: अज्ञात जॉब स्थिती: {}
pt: Estado de trabalho desconhecido: {}
ru: Неизвестный статус задачи: {}
sw: Hali ya kazi isiyojulikana: {}
ta: தெரியாத பணி நிலை: {}
te: తెలియని జాబ్ స్థితి: {}
tr: Bilinmeyen iş durumu: {}
ur: نامعلوم جاب کی صورتحال: {}
vi: Trạng thái công việc không xác định: {}
zh: 未知的任务状态：{}
zh_hk: 未知任務狀態：{}

source: Video generation timeout. Job took too long to complete.
ar: مهلة إنشاء الفيديو. استغرقت الوظيفة وقتاً أطول من اللازم للاكتمال.
bn: ভিডিও তৈরির সময় শেষ। কাজটি সম্পূর্ণ হতে অনেক বেশি সময় নিয়েছে।
de: Zeitüberschreitung bei der Videogenerierung. Der Job hat zu lange gedauert.
es: Tiempo de espera de generación de video agotado. El trabajo tardó demasiado en completarse.
fr: Délai de génération de vidéo dépassé. La tâche a pris trop de temps.
hi: वीडियो जनरेशन टाइमआउट। जॉब पूरा होने में बहुत अधिक समय लगा।
id: Waktu pembuatan video habis. Tugas memakan waktu terlalu lama untuk diselesaikan.
ja: 動画生成がタイムアウトしました。ジョブの完了に時間がかかりすぎています。
mr: व्हिडिओ निर्मितीची वेळ संपली. जॉब पूर्ण होण्यासाठी खूप वेळ लागला.
pt: Tempo limite de geração de vídeo. O trabalho demorou demasiado tempo a ser concluído.
ru: Время ожидания создания видео истекло. Задача заняла слишком много времени.
sw: Muda wa kutengeneza video umeisha. Kazi imechukua muda mrefu sana kukamilika.
ta: வீடியோ உருவாக்க நேரம் முடிந்தது. பணியை முடிக்க அதிக நேரம் எடுத்தது.
te: వీడియో జనరేషన్ గడువు ముగిసింది. జాబ్ పూర్తి కావడానికి చాలా సమయం పట్టింది.
tr: Video oluşturma zaman aşımı. İşin tamamlanması çok uzun sürdü.
ur: ویڈیو جنریشن کا وقت ختم ہو گیا۔ جاب مکمل ہونے میں بہت زیادہ وقت لگا۔
vi: Hết thời gian tạo video. Công việc mất quá nhiều thời gian để hoàn thành.
zh: 视频生成超时。任务花费了太长时间才完成。
zh_hk: 影片生成超時。任務耗時過長。

source: Base cost must be greater than 0 for image generating models.
ar: يجب أن تكون التكلفة الأساسية أكبر من 0 لنماذج إنشاء الصور.
bn: ইমেজ তৈরির মডেলের জন্য বেস কস্ট অবশ্যই ০-এর বেশি হতে হবে।
de: Die Basiskosten müssen für bildgenerierende Modelle größer als 0 sein.
es: El costo base debe ser mayor que 0 para los modelos de generación de imágenes.
fr: Le coût de base doit être supérieur à 0 pour les modèles générant des images.
hi: छवि उत्पन्न करने वाले मॉडलों के लिए आधार लागत 0 से अधिक होनी चाहिए।
id: Biaya dasar harus lebih besar dari 0 untuk model pembuat gambar.
ja: 画像生成モデルの基本コストは0より大きい必要があります。
mr: प्रतिमा तयार करणाऱ्या मॉडेल्ससाठी मूळ खर्च ० पेक्षा जास्त असणे आवश्यक आहे.
pt: O custo base deve ser superior a 0 para modelos de geração de imagem.
ru: Базовая стоимость должна быть больше 0 для моделей генерации изображений.
sw: Gharama ya msingi lazima iwe kubwa kuliko 0 kwa mifumo ya kutengeneza picha.
ta: படம் உருவாக்கும் மாடல்களுக்கான அடிப்படைச் செலவு 0 ஐ விட அதிகமாக இருக்க வேண்டும்.
te: చిత్రాలను రూపొందించే మోడళ్ల కోసం ప్రాథమిక ధర 0 కంటే ఎక్కువగా ఉండాలి.
tr: Resim oluşturan modeller için temel maliyet 0'dan büyük olmalıdır.
ur: تصویر تیار کرنے والے ماڈلز کے لیے بنیادی لاگت 0 سے زیادہ ہونی چاہیے۔
vi: Giá cơ sở phải lớn hơn 0 đối với các mẫu tạo hình ảnh.
zh: 对于生成图像的模型，基础成本必须大于 0。
zh_hk: 圖像生成模型的基础成本必須大於 0。

source: Text prompt is required and must be a string
ar: توجيه النص مطلوب ويجب أن يكون سلسلة
bn: টেক্সট প্রম্পট আবশ্যক এবং এটি অবশ্যই একটি স্ট্রিং হতে হবে
de: Text-Eingabeaufforderung ist erforderlich und muss eine Zeichenfolge sein
es: Se requiere una instrucción de texto y debe ser una cadena
fr: L'invite textuelle est requise et doit être une chaîne de caractères
hi: टेक्स्ट प्रॉमप्ट आवश्यक है और एक स्ट्रिंग होनी चाहिए
id: Prompt teks diperlukan dan harus berupa string
ja: テキストプロンプトは必須であり、文字列である必要があります
mr: टेक्स्ट प्रॉम्प्ट आवश्यक आहे आणि तो स्ट्रिंग असणे आवश्यक आहे
pt: O prompt de texto é obrigatório e deve ser uma string
ru: Текстовый промпт обязателен и должен быть строкой
sw: Kidokezo cha maandishi kinahitajika na lazima kiwe mfuatano
ta: உரைத் தூண்டுதல் அவசியம் மற்றும் ஒரு சரமாக இருக்க வேண்டும்
te: టెక్స్ట్ ప్రాంప్ట్ అవసరం మరియు అది స్ట్రింగ్ అయి ఉండాలి
tr: Metin komutu gereklidir ve bir dize olmalıdır
ur: ٹیکسٹ پرامپٹ درکار ہے اور اسے سٹرنگ (string) ہونا چاہیے
vi: Prompt văn bản là bắt buộc và phải là một chuỗi
zh: 文本提示词是必填项，且必须为字符串
zh_hk: 文本提示詞是必填項，必須是字符串

source: Invalid user account ID
ar: معرف حساب مستخدم غير صالح
bn: অকার্যকর ব্যবহারকারী অ্যাকাউন্ট আইডি
de: Ungültige Benutzerkonto-ID
es: ID de cuenta de usuario no válido
fr: ID de compte utilisateur invalide
hi: अमान्य उपयोगकर्ता खाता आईडी
id: ID akun pengguna tidak valid
ja: ユーザーアカウントIDが無効です
mr: अवैध वापरकर्ता खाते आयडी
pt: ID de conta de utilizador inválido
ru: Неверный ID учетной записи пользователя
sw: ID ya akaunti ya mtumiaji si sahihi
ta: தவறான பயனர் கணக்கு ஐடி
te: తప్పుడు వినియోగదారు ఖాతా ఐడి
tr: Geçersiz kullanıcı hesabı kimliği
ur: غلط یوزر اکاؤنٹ آئی ڈی
vi: ID tài khoản người dùng không hợp lệ
zh: 用户账户 ID 无效
zh_hk: 用戶帳戶 ID 無效

source: Submit failed {response_status_code}: {response_text}
ar: فشل الإرسال {response_status_code}: {response_text}
bn: সাবমিট ব্যর্থ হয়েছে {response_status_code}: {response_text}
de: Übermittlung fehlgeschlagen {response_status_code}: {response_text}
es: Fallo en el envío {response_status_code}: {response_text}
fr: L'envoi a échoué {response_status_code} : {response_text}
hi: सबमिट विफल {response_status_code}: {response_text}
id: Pengiriman gagal {response_status_code}: {response_text}
ja: 送信に失敗しました {response_status_code}: {response_text}
mr: सबमिट अयशस्वी {response_status_code}: {response_text}
pt: Submissão falhou {response_status_code}: {response_text}
ru: Ошибка отправки {response_status_code}: {response_text}
sw: Uwasilishaji umeshindwa {response_status_code}: {response_text}
ta: சமர்ப்பிப்பு தோல்வியடைந்தது {response_status_code}: {response_text}
te: సమర్పించడం విఫలమైంది {response_status_code}: {response_text}
tr: Gönderim başarısız oldu {response_status_code}: {response_text}
ur: جمع کرنا ناکام ہو گیا {response_status_code}: {response_text}
vi: Gửi thất bại {response_status_code}: {response_text}
zh: 提交失败 {response_status_code}：{response_text}
zh_hk: 提交失敗 {response_status_code}：{response_text}

source: Polling error {poll_resp_status_code}
ar: خطأ في الاستطلاع {poll_resp_status_code}
bn: পোলিং ত্রুটি {poll_resp_status_code}
de: Abfragefehler {poll_resp_status_code}
es: Error de sondeo {poll_resp_status_code}
fr: Erreur de scrutation {poll_resp_status_code}
hi: पोलिंग त्रुटि {poll_resp_status_code}
id: Kesalahan polling {poll_resp_status_code}
ja: ポーリングエラー {poll_resp_status_code}
mr: पोलिंग त्रुटी {poll_resp_status_code}
pt: Erro de consulta (polling) {poll_resp_status_code}
ru: Ошибка опроса {poll_resp_status_code}
sw: Hitilafu ya upigaji kura {poll_resp_status_code}
ta: வாக்கெடுப்பு பிழை {poll_resp_status_code}
te: పోలింగ్ లోపం {poll_resp_status_code}
tr: Sorgulama hatası {poll_resp_status_code}
ur: پولنگ کی خرابی {poll_resp_status_code}
vi: Lỗi thăm dò {poll_resp_status_code}
zh: 轮询错误 {poll_resp_status_code}
zh_hk: 輪詢錯誤 {poll_resp_status_code}

source: Video generation failed
ar: فشل إنشاء الفيديو
bn: ভিডিও তৈরি ব্যর্থ হয়েছে
de: Videogenerierung fehlgeschlagen
es: Fallo en la generación de video
fr: La génération de vidéo a échoué
hi: वीडियो जनरेशन विफल
id: Pembuatan video gagal
ja: 動画生成に失敗しました
mr: व्हिडिओ निर्मिती अयशस्वी
pt: A geração de vídeo falhou
ru: Создание видео не удалось
sw: Uzalishaji wa video umeshindwa
ta: வீடியோ உருவாக்கம் தோல்வியடைந்தது
te: వీడియో జనరేషన్ విఫలమైంది
tr: Video oluşturma başarısız
ur: ویڈیو جنریشن ناکام ہو گئی
vi: Tạo video thất bại
zh: 视频生成失败
zh_hk: 影片生成失敗

source: Session type is required
ar: نوع الجلسة مطلوب
bn: সেশন টাইপ আবশ্যক
de: Sitzungstyp ist erforderlich
es: Se requiere el tipo de sesión
fr: Le type de session est requis
hi: सत्र प्रकार आवश्यक है
id: Tipe sesi diperlukan
ja: セッションタイプが必要です
mr: सत्र प्रकार आवश्यक आहे
pt: O tipo de sessão é obrigatório
ru: Требуется тип сессии
sw: Aina ya kikao inahitajika
ta: அமர்வு வகை அவசியம்
te: సెషన్ రకం అవసరం
tr: Oturum tipi gereklidir
ur: سیشن کی قسم درکار ہے
vi: Loại phiên là bắt buộc
zh: 会话类型是必填项
zh_hk: 會話類型是必填項

source: No {} active AI models available.
ar: لا توجد نماذج ذكاء اصطناعي {} نشطة متاحة.
bn: কোনো {} সক্রিয় এআই (AI) মডেল উপলব্ধ নেই।
de: Keine aktiven {}-KI-Modelle verfügbar.
es: No hay modelos de IA {} activos disponibles.
fr: Aucun modèle d'IA {} actif disponible.
hi: कोई {} सक्रिय AI मॉडल उपलब्ध नहीं है।
id: Tidak ada model AI {} aktif yang tersedia.
ja: 利用可能な {} アクティブなAIモデルはありません。
mr: कोणतेही {} सक्रिय AI मॉडेल उपलब्ध नाहीत.
pt: Nenhum modelo de IA {} ativo disponível.
ru: Нет доступных активных моделей ИИ {}.
sw: Hakuna mifumo ya AI {} inayotumika inayopatikana.
ta: செயலில் உள்ள {} AI மாடல்கள் எதுவும் இல்லை.
te: ఎలాంటి {} యాక్టివ్ AI మోడళ్లు అందుబాటులో లేవు.
tr: Kullanılabilir aktif {} yapay zeka modeli bulunmamaktadır.
ur: کوئی فعال {} AI ماڈلز دستیاب نہیں ہیں۔
vi: Không có mẫu AI {} đang hoạt động nào khả dụng.
zh: 无可用的活跃 {} AI 模型。
zh_hk: 目前沒有可用的活躍 {} AI 模型。
