Repository: mNiloy695/multiple-ai-model-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, sw, ta, te, tr, ur, vi, zh, zh_hk

source: Insufficient credits. Required: {charge_amount}
ar: رصيد غير كافٍ. المطلوب: {charge_amount}
bn: অপর্যাপ্ত ক্রেডিট। প্রয়োজন: {charge_amount}
de: Unzureichendes Guthaben. Erforderlich: {charge_amount}
es: Créditos insuficientes. Requerido: {charge_amount}
fr: Crédits insuffisants. Requis : {charge_amount}
hi: अपर्याप्त क्रेडिट। आवश्यक: {charge_amount}
id: Kredit tidak mencukupi. Diperlukan: {charge_amount}
ja: クレジットが不足しています。必要数: {charge_amount}
mr: अपुरे क्रेडिट. आवश्यक: {charge_amount}
pt: Créditos insuficientes. Necessário: {charge_amount}
ru: Недостаточно кредитов. Требуется: {charge_amount}
sw: Mikopo haitoshi. Inahitajika: {charge_amount}
ta: போதுமான கிரெடிட்கள் இல்லை. தேவை: {charge_amount}
te: క్రెడిట్స్ సరిపోవు. అవసరమైనవి: {charge_amount}
tr: Yetersiz kredi. Gerekli: {charge_amount}
ur: نا کافی کریڈٹ۔ درکار: {charge_amount}
vi: Số dư không đủ. Cần thiết: {charge_amount}
zh: 信用点不足。需要：{charge_amount}
zh_hk: 信用額度不足。需要：{charge_amount}

source: Insufficient credits for response.
ar: رصيد غير كافٍ للاستجابة.
bn: উত্তরের জন্য অপর্যাপ্ত ক্রেডিট।
de: Unzureichendes Guthaben für die Antwort.
es: Créditos insuficientes para la respuesta.
fr: Crédits insuffisants pour la réponse.
hi: प्रतिक्रिया के लिए अपर्याप्त क्रेडिट।
id: Kredit tidak mencukupi untuk respons.
ja: レスポンスのためのクレジットが不足しています。
mr: प्रतिक्रियेसाठी अपुरे क्रेडिट.
pt: Créditos insuficientes para a resposta.
ru: Недостаточно кредитов для ответа.
sw: Mikopo haitoshi kwa jibu.
ta: பதிலுக்குப் போதுமான கிரெடிட்கள் இல்லை.
te: ప్రతిస్పందన కోసం క్రెడిట్స్ సరిపోవు.
tr: Yanıt için yetersiz kredi.
ur: جواب کے لیے نا کافی کریڈٹ۔
vi: Không đủ số dư cho phản hồi.
zh: 信用点不足以获得响应。
zh_hk: 信用額度不足，無法生成響應。

source: {} image(s) generated successfully.
ar: تم إنشاء {} صورة (صور) بنجاح.
bn: {}টি ছবি সফলভাবে তৈরি হয়েছে।
de: {} Bild(er) erfolgreich generiert.
es: {} imagen(es) generada(s) con éxito.
fr: {} image(s) générée(s) avec succès.
hi: {} चित्र सफलतापूर्वक उत्पन्न हुए।
id: {} gambar berhasil dibuat.
ja: {}枚の画像が正常に生成されました。
mr: {} प्रतिमा यशस्वीरित्या तयार केल्या.
pt: {} imagem(ns) gerada(s) com sucesso.
ru: Изображений создано успешно: {}.
sw: Picha {} imetengenezwa kwa mafanikio.
ta: {} படம்(கள்) வெற்றிகரமாக உருவாக்கப்பட்டது.
te: {} చిత్రం(లు) విజయవంతంగా రూపొందించబడ్డాయి.
tr: {} resim başarıyla oluşturuldu.
ur: {} تصویر (تصاویر) کامیابی سے تیار ہو گئیں۔
vi: {} hình ảnh được tạo thành công.
zh: {} 张图片生成成功。
zh_hk: 已成功生成 {} 張圖片。

source: Failed to generate images.
ar: فشل في إنشاء الصور.
bn: ছবি তৈরি করতে ব্যর্থ।
de: Bilder konnten nicht generiert werden.
es: Fallo al generar imágenes.
fr: Échec de la génération des images.
hi: चित्र उत्पन्न करने में विफल।
id: Gagal membuat gambar.
ja: 画像の生成に失敗しました。
mr: प्रतिमा तयार करण्यात अयशस्वी.
pt: Falha ao gerar imagens.
ru: Не удалось создать изображения.
sw: Imeshindwa kutengeneza picha.
ta: படங்களை உருவாக்கத் தவறிவிட்டது.
te: చిత్రాలను రూపొందించడం విఫలమైంది.
tr: Resimler oluşturulamadı.
ur: تصاویر تیار کرنے میں ناکامی۔
vi: Tạo hình ảnh thất bại.
zh: 生成图片失败。
zh_hk: 生成圖片失敗。

source: Request failed. Please try again later.
ar: فشل الطلب. يرجى المحاولة مرة أخرى لاحقاً.
bn: অনুরোধ ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Anfrage fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es: Solicitud fallida. Por favor, inténtelo de nuevo más tarde.
fr: La requête a échoué. Veuillez réessayer plus tard.
hi: अनुरोध विफल रहा। कृपया बाद में पुनः प्रयास करें।
id: Permintaan gagal. Silakan coba lagi nanti.
ja: リクエストに失敗しました。後でもう一度お試しください。
mr: विनंती अयशस्वी. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
pt: O pedido falhou. Por favor, tente novamente mais tarde.
ru: Запрос не удался. Пожалуйста, попробуйте позже.
sw: Ombi limeshindwa. Tafadhali jaribu tena baadaye.
ta: கோரிக்கை தோல்வியடைந்தது. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థన విఫలమైంది. దయచేసి కాసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.
tr: İstek başarısız oldu. Lütfen daha sonra tekrar deneyin.
ur: درخواست ناکام ہو گئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Yêu cầu thất bại. Vui lòng thử lại sau.
zh: 请求失败。请稍后重试。
zh_hk: 請求失敗。請稍後再試。

source: Invalid target aspect_ratio {aspect_ratio}. Available options: {ASPECT_RATIO}
ar: نسبة العرض إلى الارتفاع المستهدفة {aspect_ratio} غير صالحة. الخيارات المتاحة: {ASPECT_RATIO}
bn: অকার্যকর টার্গেট অ্যাসপেক্ট রেশিও {aspect_ratio}। উপলব্ধ অপশন: {ASPECT_RATIO}
de: Ungültiges Ziel-Seitenverhältnis {aspect_ratio}. Verfügbare Optionen: {ASPECT_RATIO}
es: Relación de aspecto de destino {aspect_ratio} no válida. Opciones disponibles: {ASPECT_RATIO}
fr: Aspect format cible {aspect_ratio} invalide. Options disponibles : {ASPECT_RATIO}
hi: अमान्य लक्ष्य aspect_ratio {aspect_ratio}। उपलब्ध विकल्प: {ASPECT_RATIO}
id: Rasio aspek target {aspect_ratio} tidak valid. Opsi yang tersedia: {ASPECT_RATIO}
ja: ターゲットのアスペクト比 {aspect_ratio} が無効です。利用可能なオプション: {ASPECT_RATIO}
mr: अवैध लक्ष्य अ‍ॅस्पेक्ट रेशो {aspect_ratio}. उपलब्ध पर्याय: {ASPECT_RATIO}
pt: Relação de aspeto (aspect_ratio) alvo inválida {aspect_ratio}. Opções disponíveis: {ASPECT_RATIO}
ru: Недопустимое соотношение сторон {aspect_ratio}. Доступные варианты: {ASPECT_RATIO}
sw: Uwiano wa upana kwa urefu uliolengwa {aspect_ratio} si sahihi. Chaguzi zinazopatikana: {ASPECT_RATIO}
ta: தவறான இலக்கு விகிதம் {aspect_ratio}. கிடைக்கக்கூடிய விருப்பங்கள்: {ASPECT_RATIO}
te: తప్పుడు యాస్పెక్ట్ రేషియో {aspect_ratio}. అందుబాటులో ఉన్న ఎంపికలు: {ASPECT_RATIO}
tr: Geçersiz hedef en-boy oranı {aspect_ratio}. Mevcut seçenekler: {ASPECT_RATIO}
ur: غلط ٹارگٹ اسپیکٹ ریشو {aspect_ratio}۔ دستیاب اختیارات: {ASPECT_RATIO}
vi: Tỷ lệ khung hình mục tiêu {aspect_ratio} không hợp lệ. Các tùy chọn khả dụng: {ASPECT_RATIO}
zh: 目标纵横比 {aspect_ratio} 无效。可用选项：{ASPECT_RATIO}
zh_hk: 目標準橫比 {aspect_ratio} 無效。可用選項：{ASPECT_RATIO}

source: Invalid target output_format.Available options: 'png or jpeg'
ar: تنسيق الإخراج المستهدف غير صالح. الخيارات المتاحة: 'png' أو 'jpeg'
bn: অকার্যকর টার্গেট আউটপুট ফরম্যাট। উপলব্ধ অপশন: 'png' অথবা 'jpeg'
de: Ungültiges Ziel-Ausgabeformat. Verfügbare Optionen: 'png or jpeg'
es: Formato de salida de destino no válido. Opciones disponibles: 'png' o 'jpeg'
fr: Format de sortie cible invalide. Options disponibles : 'png' ou 'jpeg'
hi: अमान्य लक्ष्य output_format। उपलब्ध विकल्प: 'png' या 'jpeg'
id: Format output target tidak valid. Opsi yang tersedia: 'png' atau 'jpeg'
ja: ターゲットの出力形式が無効です。利用可能なオプション：'png' または 'jpeg'
mr: अवैध लक्ष्य आउटपुट फॉरमॅट. उपलब्ध पर्याय: 'png' किंवा 'jpeg'
pt: Formato de saída alvo inválido. Opções disponíveis: 'png ou jpeg'
ru: Недопустимый формат вывода. Доступные варианты: 'png' или 'jpeg'
sw: Mfumo wa matokeo uliolengwa si sahihi. Chaguzi zinazopatikana: 'png' au 'jpeg'
ta: தவறான இலக்கு வெளியீட்டு வடிவம். கிடைக்கக்கூடிய விருப்பங்கள்: 'png அல்லது jpeg'
te: తప్పుడు అవుట్‌పుట్ ఫార్మాట్. అందుబాటులో ఉన్న ఎంపికలు: 'png' లేదా 'jpeg'
tr: Geçersiz hedef çıktı formatı. Mevcut seçenekler: 'png' veya 'jpeg'
ur: غلط ٹارگٹ آؤٹ پٹ فارمیٹ۔ دستیاب اختیارات: 'png' یا 'jpeg'
vi: Định dạng đầu ra mục tiêu không hợp lệ. Các tùy chọn khả dụng: 'png' hoặc 'jpeg'
zh: 目标输出格式无效。可用选项：'png' 或 'jpeg'
zh_hk: 目標輸出格式無效。可用選項：'png' 或 'jpeg'

source: Invalid model Id .Available model is google/nano-banana/edit
ar: معرف الطراز غير صالح. الطراز المتاح هو google/nano-banana/edit
bn: অকার্যকর মডেল আইডি। উপলব্ধ মডেল হল google/nano-banana/edit
de: Ungültige Modell-ID. Verfügbares Modell ist google/nano-banana/edit
es: ID de modelo no válido. El modelo disponible es google/nano-banana/edit
fr: ID de modèle invalide. Le modèle disponible est google/nano-banana/edit
hi: अमान्य मॉडल आईडी। उपलब्ध मॉडल google/nano-banana/edit है
id: Id model tidak valid. Model yang tersedia adalah google/nano-banana/edit
ja: モデルIDが無効です。利用可能なモデルは google/nano-banana/edit です
mr: अवैध मॉडेल आयडी. उपलब्ध मॉडेल google/nano-banana/edit हे आहे
pt: ID de modelo inválido. O modelo disponível é google/nano-banana/edit
ru: Недопустимый ID модели. Доступная модель: google/nano-banana/edit
sw: ID ya mfumo si sahihi. Mfumo unaopatikana ni google/nano-banana/edit
ta: தவறான மாடல் ஐடி. கிடைக்கக்கூடிய மாடல் google/nano-banana/edit
te: తప్పుడు మోడల్ ఐడి. అందుబాటులో ఉన్న మోడల్ google/nano-banana/edit
tr: Geçersiz model kimliği. Mevcut model: google/nano-banana/edit
ur: غلط ماڈل آئی ڈی۔ دستیاب ماڈل google/nano-banana/edit ہے
vi: Id mẫu không hợp lệ. Mẫu khả dụng là google/nano-banana/edit
zh: 模型 ID 无效。可用模型为 google/nano-banana/edit
zh_hk: 模型 ID 無效。可用模型為 google/nano-banana/edit

source: User id not found It's required
ar: معرف المستخدم غير موجود، وهو مطلوب
bn: ব্যবহারকারী আইডি পাওয়া যায়নি, এটি আবশ্যক
de: Benutzer-ID nicht gefunden. Sie ist erforderlich.
es: ID de usuario no encontrado. Es necesario
fr: ID utilisateur non trouvé. Il est requis
hi: उपयोगकर्ता आईडी नहीं मिली, यह आवश्यक है
id: Id pengguna tidak ditemukan. Ini diperlukan
ja: ユーザーIDが見つかりません。必須項目です
mr: वापरकर्ता आयडी सापडला नाही. तो आवश्यक आहे
pt: ID de utilizador não encontrado. É obrigatório
ru: ID пользователя не найден. Это поле обязательно
sw: ID ya mtumiaji haijapatikana. Inahitajika
ta: பயனர் ஐடி காணப்படவில்லை. அது அவசியம்
te: యూజర్ ఐడి కనుగొనబడలేదు. ఇది తప్పనిసరి
tr: Kullanıcı kimliği bulunamadı. Bu alan gereklidir
ur: یوزر آئی ڈی نہیں ملی۔ یہ درکار ہے
vi: Không tìm thấy id người dùng. Nó là bắt buộc
zh: 未找到用户 ID。这是必填项
zh_hk: 找不到用戶 ID。此為必填項

source: Insufficient credits to perform this operation.
ar: رصيد غير كافٍ لإجراء هذه العملية.
bn: এই ক্রিয়াকলাপটি সম্পাদনের জন্য অপর্যাপ্ত ক্রেডিট।
de: Unzureichendes Guthaben, um diesen Vorgang auszuführen.
es: Créditos insuficientes para realizar esta operación.
fr: Crédits insuffisants pour effectuer cette opération.
hi: इस ऑपरेशन को करने के लिए अपर्याप्त क्रेडिट।
id: Kredit tidak mencukupi untuk melakukan operasi ini.
ja: この操作を実行するためのクレジットが不足しています。
mr: ही क्रिया करण्यासाठी अपुरे क्रेडिट.
pt: Créditos insuficientes para realizar esta operação.
ru: Недостаточно кредитов для выполнения этой операции.
sw: Mikopo haitoshi kufanya operesheni hii.
ta: இந்தச் செயல்பாட்டைச் செய்யப் போதுமான கிரெடிட்கள் இல்லை.
te: ఈ పని చేయడానికి క్రెడిట్స్ సరిపోవు.
tr: Bu işlemi gerçekleştirmek için yetersiz kredi.
ur: اس آپریشن کو انجام دینے کے لیے نا کافی کریڈٹ۔
vi: Không đủ số dư để thực hiện thao tác này.
zh: 信用点不足，无法执行此操作。
zh_hk: 信用額度不足，無法執行此操作。

source: Invalid user ID
ar: معرف مستخدم غير صالح
bn: অকার্যকর ব্যবহারকারী আইডি
de: Ungültige Benutzer-ID
es: ID de usuario no válido
fr: ID utilisateur invalide
hi: अमान्य उपयोगकर्ता आईडी
id: ID pengguna tidak valid
ja: ユーザーIDが無効です
mr: अवैध वापरकर्ता आयडी
pt: ID de utilizador inválido
ru: Неверный ID пользователя
sw: ID ya mtumiaji si sahihi
ta: தவறான பயனர் ஐடி
te: తప్పుడు యూజర్ ఐడి
tr: Geçersiz kullanıcı kimliği
ur: غلط یوزر آئی ڈی
vi: ID người dùng không hợp lệ
zh: 用户 ID 无效
zh_hk: 用戶 ID 無效

source: Submit failed {response.status_code}: {response.text}
ar: فشل الإرسال {response.status_code}: {response.text}
bn: সাবমিট ব্যর্থ হয়েছে {response.status_code}: {response.text}
de: Übermittlung fehlgeschlagen {response.status_code}: {response.text}
es: Fallo en el envío {response.status_code}: {response.text}
fr: L'envoi a échoué {response.status_code} : {response.text}
hi: सबमिट विफल {response.status_code}: {response.text}
id: Pengiriman gagal {response.status_code}: {response.text}
ja: 送信に失敗しました {response.status_code}: {response.text}
mr: सबमिट अयशस्वी {response.status_code}: {response.text}
pt: Submissão falhou {response.status_code}: {response.text}
ru: Ошибка отправки {response.status_code}: {response.text}
sw: Uwasilishaji umeshindwa {response.status_code}: {response.text}
ta: சமர்ப்பிப்பு தோல்வியடைந்தது {response.status_code}: {response.text}
te: సమర్పించడం విఫలమైంది {response.status_code}: {response.text}
tr: Gönderim başarısız oldu {response.status_code}: {response.text}
ur: جمع کرنا ناکام ہو گیا {response.status_code}: {response.text}
vi: Gửi thất bại {response.status_code}: {response.text}
zh: 提交失败 {response.status_code}：{response.text}
zh_hk: 提交失敗 {response.status_code}：{response.text}

source: This model is not allow
ar: هذا الطراز غير مسموح به
bn: এই মডেলটি অনুমোদিত নয়
de: Dieses Modell ist nicht zulässig
es: Este modelo no está permitido
fr: Ce modèle n'est pas autorisé
hi: इस मॉडल की अनुमति नहीं है
id: Model ini tidak diperbolehkan
ja: このモデルは許可されていません
mr: या मॉडेलला परवानगी नाही
pt: Este modelo não é permitido
ru: Эта модель не разрешена
sw: Mfumo huu hauruhusiwi
ta: இந்த மாடல் அனுமதிக்கப்படவில்லை
te: ఈ మోడల్ అనుమతించబడదు
tr: Bu modele izin verilmiyor
ur: اس ماڈل کی اجازت نہیں ہے
vi: Mẫu này không được cho phép
zh: 该模型不被允许
zh_hk: 不允許使用此模型

source: Submit failed {} {}: {}
ar: فشل الإرسال {} {}: {}
bn: সাবমিট ব্যর্থ হয়েছে {} {}: {}
de: Übermittlung fehlgeschlagen {} {}: {}
es: Fallo en el envío {} {}: {}
fr: L'envoi a échoué {} {} : {}
hi: सबमिट विफल {} {}: {}
id: Pengiriman gagal {} {}: {}
ja: 送信に失敗しました {} {}: {}
mr: सबमिट अयशस्वी {} {}: {}
pt: Submissão falhou {} {}: {}
ru: Ошибка отправки {} {}: {}
sw: Uwasilishaji umeshindwa {} {}: {}
ta: சமர்ப்பிப்பு தோல்வியடைந்தது {} {}: {}
te: సమర్పించడం విఫలమైంది {} {}: {}
tr: Gönderim başarısız oldu {} {}: {}
ur: جمع کرنا ناکام ہو گیا {} {}: {}
vi: Gửi thất bại {} {}: {}
zh: 提交失败 {} {}：{}
zh_hk: 提交失敗 {} {}：{}

source: Image URL is required for image tool.
ar: رابط الصورة مطلوب لأداة الصورة.
bn: ইমেজ টুলের জন্য ইমেজ ইউআরএল (URL) আবশ্যক।
de: Bild-URL ist für das Bild-Tool erforderlich.
es: Se requiere una URL de imagen para la herramienta de imagen.
fr: L'URL de l'image est requise pour l'outil d'image.
hi: छवि उपकरण के लिए छवि URL आवश्यक है।
id: URL Gambar diperlukan untuk alat gambar.
ja: 画像ツールには画像のURLが必要です。
mr: प्रतिमा साधनासाठी प्रतिमा URL आवश्यक आहे.
pt: O URL da imagem é obrigatório para a ferramenta de imagem.
ru: Для инструмента работы с изображениями требуется URL изображения.
sw: URL ya picha inahitajika kwa zana ya picha.
ta: படக் கருவிக்கு பட URL அவசியம்.
te: చిత్ర సాధనం (image tool) కోసం చిత్ర లింక్ (URL) అవసరం.
tr: Resim aracı için resim URL'si gereklidir.
ur: امیج ٹول کے لیے تصویر کا یو آر ایل (URL) درکار ہے۔
vi: Yêu cầu URL hình ảnh cho công cụ hình ảnh.
zh: 图片工具需要图片 URL。
zh_hk: 圖片工具需要提供圖片 URL。

source: User Id not Found
ar: لم يتم العثور على معرف المستخدم
bn: ব্যবহারকারী আইডি পাওয়া যায়নি
de: Benutzer-ID nicht gefunden
es: ID de usuario no encontrado
fr: ID utilisateur non trouvé
hi: उपयोगकर्ता आईडी नहीं मिली
id: ID Pengguna tidak ditemukan
ja: ユーザーIDが見つかりません
mr: वापरकर्ता आयडी सापडला नाही
pt: ID de utilizador não encontrado
ru: ID пользователя не найден
sw: ID ya mtumiaji haijapatikana
ta: பயனர் ஐடி காணப்படவில்லை
te: యూజర్ ఐడి కనుగొనబడలేదు
tr: Kullanıcı Kimliği Bulunamadı
ur: یوزر آئی ڈی نہیں ملی
vi: Không tìm thấy Id người dùng
zh: 未找到用户 ID
zh_hk: 找不到用戶 ID

source: Model ID {model_id} not supported.
ar: معرف الطراز {model_id} غير مدعوم.
bn: মডেল আইডি {model_id} সমর্থিত নয়।
de: Modell-ID {model_id} wird nicht unterstützt.
es: ID de modelo {model_id} no compatible.
fr: ID de modèle {model_id} non pris en charge.
hi: मॉडल आईडी {model_id} समर्थित नहीं है।
id: ID Model {model_id} tidak didukung.
ja: モデルID {model_id} はサポートされていません。
mr: मॉडेल आयडी {model_id} समर्थित नाही.
pt: ID de modelo {model_id} não suportado.
ru: ID модели {model_id} не поддерживается.
sw: ID ya mfumo {model_id} haitumiki.
ta: மாடல் ஐடி {model_id} ஆதரிக்கப்படவில்லை.
te: మోడల్ ఐడి {model_id} కి మద్దతు లేదు.
tr: Model kimliği {model_id} desteklenmiyor.
ur: ماڈل آئی ڈی {model_id} سپورٹ شدہ نہیں ہے۔
vi: Model ID {model_id} không được hỗ trợ.
zh: 不支持模型 ID {model_id}。
zh_hk: 模型 ID {model_id} 不受支持。

source: Image upscaler only support wavespeed-ai/flashvsr model
ar: يدعم أداة تكبير الصور طراز wavespeed-ai/flashvsr فقط
bn: ইমেজ আপস্কেলার শুধুমাত্র wavespeed-ai/flashvsr মডেল সমর্থন করে
de: Bild-Upscaler unterstützt nur das Modell wavespeed-ai/flashvsr
es: El escalador de imágenes solo admite el modelo wavespeed-ai/flashvsr
fr: L'upscaler d'image ne prend en charge que le modèle wavespeed-ai/flashvsr
hi: इमेज अपस्केलर केवल wavespeed-ai/flashvsr मॉडल का समर्थन करता है
id: Upscaler gambar hanya mendukung model wavespeed-ai/flashvsr
ja: Image upscaler は wavespeed-ai/flashvsr モデルのみをサポートしています
mr: प्रतिमा अपस्केलर केवळ wavespeed-ai/flashvsr मॉडेलला सपोर्ट करतो
pt: O upscaler de imagem apenas suporta o modelo wavespeed-ai/flashvsr
ru: Апскейлер изображений поддерживает только модель wavespeed-ai/flashvsr
sw: Kikuza picha kinatumia mfumo wa wavespeed-ai/flashvsr pekee
ta: இமேஜ் அப்ஸ்கேலர் wavespeed-ai/flashvsr மாடலை மட்டுமே ஆதரிக்கும்
te: ఇమేజ్ అప్‌స్కేలర్ కేవలం wavespeed-ai/flashvsr మోడల్‌కు మాత్రమే మద్దతు ఇస్తుంది
tr: Resim büyütücü yalnızca wavespeed-ai/flashvsr modelini destekler
ur: امیج اپ اسکیلر صرف wavespeed-ai/flashvsr ماڈل کو سپورٹ کرتا ہے
vi: Bộ nâng cấp hình ảnh chỉ hỗ trợ mẫu wavespeed-ai/flashvsr
zh: 图片放大仅支持 wavespeed-ai/flashvsr 模型
zh_hk: 圖片放大工具僅支持 wavespeed-ai/flashvsr 模型

source: The targeted resulation can be 1080p/720p/2k/4k
ar: يمكن أن تكون الدقة المستهدفة 1080p/720p/2k/4k
bn: টার্গেট রেজোলিউশন 1080p/720p/2k/4k হতে পারে
de: Die Zielauflösung kann 1080p/720p/2k/4k sein
es: La resolución de destino puede ser 1080p/720p/2k/4k
fr: La résolution ciblée peut être 1080p/720p/2k/4k
hi: लक्षित रिज़ॉल्यूशन 1080p/720p/2k/4k हो सकता है
id: Resolusi target bisa 1080p/720p/2k/4k
ja: ターゲット解像度は 1080p/720p/2k/4k のいずれかです
mr: लक्ष्यित रिझोल्यूशन 1080p/720p/2k/4k असू शकते
pt: A resolução alvo pode ser 1080p/720p/2k/4k
ru: Целевое разрешение может быть 1080p/720p/2k/4k
sw: Azimio lililolengwa linaweza kuwa 1080p/720p/2k/4k
ta: இலக்கு தெளிவுத்திறன் 1080p/720p/2k/4k ஆக இருக்கலாம்
te: లక్ష్యంగా చేసుకున్న రిజల్యూషన్ 1080p/720p/2k/4k ఉండవచ్చు
tr: Hedeflenen çözünürlük 1080p/720p/2k/4k olabilir
ur: ٹارگٹڈ ریزولوشن 1080p/720p/2k/4k ہو سکتی ہے
vi: Độ phân giải mục tiêu có thể là 1080p/720p/2k/4k
zh: 目标分辨率可以是 1080p/720p/2k/4k
zh_hk: 目標分辨率可以是 1080p/720p/2k/4k

source: Polling error {} {}: {}
ar: خطأ في الاستطلاع {} {}: {}
bn: পোলিং ত্রুটি {} {}: {}
de: Abfragefehler {} {}: {}
es: Error de sondeo {} {}: {}
fr: Erreur de scrutation {} {} : {}
hi: पोलिंग त्रुटि {} {}: {}
id: Kesalahan polling {} {}: {}
ja: ポーリングエラー {} {}: {}
mr: पोलिंग त्रुटी {} {}: {}
pt: Erro de consulta (polling) {} {}: {}
ru: Ошибка опроса {} {}: {}
sw: Hitilafu ya upigaji kura {} {}: {}
ta: வாக்கெடுப்பு பிழை {} {}: {}
te: పోలింగ్ లోపం {} {}: {}
tr: Sorgulama hatası {} {}: {}
ur: پولنگ کی خرابی {} {}: {}
vi: Lỗi thăm dò {} {}: {}
zh: 轮询错误 {} {}：{}
zh_hk: 輪詢錯誤 {} {}：{}

source: Insufficient credits. Current balance: {}
ar: رصيد غير كافٍ. الرصيد الحالي: {}
bn: অপর্যাপ্ত ক্রেডিট। বর্তমান ব্যালেন্স: {}
de: Unzureichendes Guthaben. Aktueller Kontostand: {}
es: Créditos insuficientes. Saldo actual: {}
fr: Crédits insuffisants. Solde actuel : {}
hi: अपर्याप्त क्रेडिट। वर्तमान शेष राशि: {}
id: Kredit tidak mencukupi. Saldo saat ini: {}
ja: クレジットが不足しています。現在の残高: {}
mr: अपुरे क्रेडिट. वर्तमान शिल्लक: {}
pt: Créditos insuficientes. Saldo atual: {}
ru: Недостаточно кредитов. Текущий баланс: {}
sw: Mikopo haitoshi. Salio la sasa: {}
ta: போதுமான கிரெடிட்கள் இல்லை. தற்போதைய இருப்பு: {}
te: క్రెడిట్స్ సరిపోవు. ప్రస్తుత బ్యాలెన్స్: {}
tr: Yetersiz kredi. Mevcut bakiye: {}
ur: نا کافی کریڈٹ۔ موجودہ بیلنس: {}
vi: Số dư không đủ. Số dư hiện tại: {}
zh: 信用点不足。当前余额：{}
zh_hk: 信用額度不足。目前餘額：{}

source: Insufficient credits to generate a response.
ar: رصيد غير كافٍ لإنشاء استجابة.
bn: উত্তরের প্রদানের জন্য অপর্যাপ্ত ক্রেডিট।
de: Unzureichendes Guthaben, um eine Antwort zu generieren.
es: Créditos insuficientes para generar una respuesta.
fr: Crédits insuffisants pour générer une réponse.
hi: प्रतिक्रिया उत्पन्न करने के लिए अपर्याप्त क्रेडिट।
id: Kredit tidak mencukupi untuk menghasilkan respons.
ja: レスポンスを生成するためのクレジットが不足しています。
mr: प्रतिक्रिया तयार करण्यासाठी अपुरे क्रेडिट.
pt: Créditos insuficientes para gerar uma resposta.
ru: Недостаточно кредитов для создания ответа.
sw: Mikopo haitoshi kutengeneza jibu.
ta: பதிலை உருவாக்கப் போதுமான கிரெடிட்கள் இல்லை.
te: ప్రతిస్పందనను రూపొందించడానికి క్రెడిట్స్ సరిపోవు.
tr: Yanıt oluşturmak için yetersiz kredi.
ur: جواب تیار کرنے کے لیے نا کافی کریڈٹ۔
vi: Không đủ số dư để tạo phản hồi.
zh: 信用点不足以生成响应。
zh_hk: 信用額度不足，無法生成響應。

source: Video content is empty
ar: محتوى الفيديو فارغ
bn: ভিডিওর বিষয়বস্তু খালি
de: Videoinhalt ist leer
es: El contenido del video está vacío
fr: Le contenu de la vidéo est vide
hi: वीडियो सामग्री खाली है
id: Konten video kosong
ja: 動画コンテンツが空です
mr: व्हिडिओ सामग्री रिकामी आहे
pt: O conteúdo do vídeo está vazio
ru: Контент видео пуст
sw: Maudhui ya video ni tupu
ta: வீடியோ உள்ளடக்கம் காலியாக உள்ளது
te: వీడియో కంటెంట్ ఖాళీగా ఉంది
tr: Video içeriği boş
ur: ویڈیو کا مواد خالی ہے
vi: Nội dung video trống
zh: 视频内容为空
zh_hk: 影片內容為空

source: Video content must be bytes
ar: يجب أن يكون محتوى الفيديو بايتات
bn: ভিডিওর বিষয়বস্তু অবশ্যই বাইট হতে হবে
de: Videoinhalt muss aus Bytes bestehen
es: El contenido del video debe ser bytes
fr: Le contenu de la vidéo doit être des octets
hi: वीडियो सामग्री बाइट होनी चाहिए
id: Konten video harus berupa byte
ja: 動画コンテンツはバイト形式である必要があります
mr: व्हिडिओ सामग्री बाइट्समध्ये असणे आवश्यक आहे
pt: O conteúdo do vídeo deve ser em bytes
ru: Контент видео должен быть в байтах
sw: Maudhui ya video lazima yawe baiti
ta: வீடியோ உள்ளடக்கம் பைட்டுகளாக இருக்க வேண்டும்
te: వీడియో కంటెంట్ బైట్‌లలో ఉండాలి
tr: Video içeriği bayt formatında olmalıdır
ur: ویڈیو کا مواد بائٹس (bytes) میں ہونا چاہیے
vi: Nội dung video phải ở dạng byte
zh: 视频内容必须是字节
zh_hk: 影片內容必須是字節格式

source: File write error: {}
ar: خطأ في كتابة الملف: {}
bn: ফাইল লিখতে ত্রুটি: {}
de: Dateischreibfehler: {}
es: Error de escritura de archivo: {}
fr: Erreur d'écriture de fichier : {}
hi: फ़ाइल लेखन त्रुटि: {}
id: Kesalahan penulisan file: {}
ja: ファイル書き込みエラー: {}
mr: फाइल लिहिताना त्रुटी: {}
pt: Erro de escrita de ficheiro: {}
ru: Ошибка записи файла: {}
sw: Hitilafu ya kuandika faili: {}
ta: கோப்பு எழுதும் பிழை: {}
te: ఫైల్ రైటింగ్ లోపం: {}
tr: Dosya yazma hatası: {}
ur: فائل لکھنے میں خرابی: {}
vi: Lỗi ghi tệp: {}
zh: 文件写入错误：{}
zh_hk: 文件寫入錯誤：{}

source: Unexpected error saving video: {}
ar: خطأ غير متوقع أثناء حفظ الفيديو: {}
bn: ভিডিও সেভ করার সময় অপ্রত্যাশিত ত্রুটি: {}
de: Unerwarteter Fehler beim Speichern des Videos: {}
es: Error inesperado al guardar el video: {}
fr: Erreur inattendue lors de l'enregistrement de la vidéo : {}
hi: वीडियो सहेजते समय अप्रत्याशित त्रुटि: {}
id: Kesalahan tak terduga saat menyimpan video: {}
ja: 動画の保存中に予期しないエラーが発生しました: {}
mr: व्हिडिओ जतन करताना अनपेक्षित त्रुटी: {}
pt: Erro inesperado ao guardar o vídeo: {}
ru: Непредвиденная ошибка при сохранении видео: {}
sw: Hitilafu isiyotarajiwa wakati wa kuhifadhi video: {}
ta: வீடியோவைச் சேமிப்பதில் எதிர்பாராத பிழை: {}
te: వీడియోను సేవ్ చేయడంలో ఊహించని లోపం: {}
tr: Video kaydedilirken beklenmedik hata: {}
ur: ویڈیو محفوظ کرنے کے دوران غیر متوقع خرابی: {}
vi: Lỗi không mong muốn khi lưu video: {}
zh: 保存视频时发生意外错误：{}
zh_hk: 保存影片時發生意外錯誤：{}

source: Prompt cannot be empty
ar: لا يمكن أن يكون التوجيه فارغاً
bn: প্রম্পট খালি হতে পারে না
de: Eingabeaufforderung darf nicht leer sein
es: La instrucción no puede estar vacía
fr: L'invite ne peut pas être vide
hi: प्रॉमप्ट खाली नहीं हो सकता
id: Prompt tidak boleh kosong
ja: プロンプトを空にすることはできません
mr: प्रॉम्प्ट रिकामा असू शकत नाही
pt: O prompt não pode estar vazio
ru: Промпт не может быть пустым
sw: Kidokezo hakiwezi kuwa tupu
ta: தூண்டுதல் காலியாக இருக்கக்கூடாது
te: ప్రాంప్ట్ ఖాళీగా ఉండకూడదు
tr: Komut dosyası (prompt) boş olamaz
ur: پرامپٹ خالی نہیں ہو سکتا
vi: Prompt không được để trống
zh: 提示词不能为空
zh_hk: 提示詞不能為空
