Repository: mNiloy695/multiple-ai-model-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, sw, ta, te, tr, ur, vi, zh, zh_hk

source: You have exceeded your daily limit. Please watch ads or buy a subscription for more requests.
ar: لقد تجاوزت حدك اليومي. يرجى مشاهدة الإعلانات أو شراء اشتراك لمزيد من الطلبات.
bn: আপনি আপনার প্রতিদিনের সীমা অতিক্রম করেছেন। আরও রিকোয়েস্টের জন্য অনুগ্রহ করে বিজ্ঞাপন দেখুন বা সাবস্ক্রিপশন কিনুন।
de: Sie haben Ihr tägliches Limit überschritten. Bitte sehen Sie sich Werbung an oder kaufen Sie ein Abonnement für weitere Anfragen.
es: Ha excedido su límite diario. Por favor, vea anuncios o compre una suscripción para obtener más solicitudes.
fr: Vous avez dépassé votre limite quotidienne. Veuillez regarder des publicités ou acheter un abonnement pour plus de demandes.
hi: आपने अपनी दैनिक सीमा पार कर ली है। अधिक अनुरोधों के लिए कृपया विज्ञापन देखें या सदस्यता खरीदें।
id: Anda telah melampaui batas harian. Harap tonton iklan atau beli langganan untuk permintaan lebih lanjut.
ja: 一日の制限を超えました。リクエストを続けるには広告を視聴するか、サブスクリプションを購入してください。
mr: तुम्ही तुमची दैनंदिन मर्यादा ओलांडली आहे. अधिक विनंत्यांसाठी कृपया जाहिराती पहा किंवा सबस्क्रिप्शन खरेदी करा.
pt: Excedeu o seu limite diário. Por favor, veja anúncios ou compre uma subscrição para mais pedidos.
ru: Вы превысили дневной лимит. Пожалуйста, посмотрите рекламу или купите подписку для дополнительных запросов.
sw: Umevuka kikomo chako cha kila siku. Tafadhali tazama matangazo au nunua usajili kwa maombi zaidi.
ta: உங்கள் தினசரி வரம்பை மீறிவிட்டீர்கள். கூடுதல் கோரிக்கைகளுக்கு விளம்பரங்களைப் பார்க்கவும் அல்லது சந்தாவை வாங்கவும்.
te: మీరు మీ రోజువారీ పరిమితిని మించిపోయారు. మరిన్ని అభ్యర్థనల కోసం దయచేసి ప్రకటనలను చూడండి లేదా చందా (subscription) పొందండి.
tr: Günlük limitinizi aştınız. Daha fazla istek için lütfen reklam izleyin veya abonelik satın alın.
ur: آپ نے اپنی روزانہ کی حد پوری کر لی ہے۔ مزید درخواستوں کے لیے براہ کرم اشتہارات دیکھیں یا سبسکرپشن خریدیں۔
vi: Bạn đã vượt quá hạn mức hàng ngày. Vui lòng xem quảng cáo hoặc mua gói đăng ký để thực hiện thêm yêu cầu.
zh: 您已超过每日限制。请观看广告或购买订阅以获得更多请求。
zh_hk: 您已超過每日限額。請觀看廣告或購買訂閱以獲得更多請求。

source: no available session found
ar: لم يتم العثور على جلسة متاحة
bn: কোনো উপলব্ধ সেশন পাওয়া যায়নি
de: keine verfügbare Sitzung gefunden
es: no se encontró ninguna sesión disponible
fr: aucune session disponible trouvée
hi: कोई उपलब्ध सत्र नहीं मिला
id: tidak ada sesi yang tersedia ditemukan
ja: 利用可能なセッションが見つかりません
mr: कोणतेही उपलब्ध सत्र सापडले नाही
pt: nenhuma sessão disponível encontrada
ru: доступные сессии не найдены
sw: hakuna kikao kilichopatikana
ta: கிடைக்கக்கூடிய அமர்வுகள் எதுவும் இல்லை
te: అందుబాటులో ఉన్న సెషన్ కనుగొనబడలేదు
tr: uygun oturum bulunamadı
ur: کوئی دستیاب سیشن نہیں ملا
vi: không tìm thấy phiên làm việc khả dụng
zh: 未找到可用会话
zh_hk: 找不到可用的會話

source: Voice transcription failed: {}
ar: فشل نسخ الصوت: {}
bn: ভয়েস ট্রান্সক্রিপশন ব্যর্থ হয়েছে: {}
de: Sprachtranskription fehlgeschlagen: {}
es: La transcripción de voz falló: {}
fr: La transcription vocale a échoué : {}
hi: आवाज प्रतिलेखन विफल: {}
id: Transkripsi suara gagal: {}
ja: 音声の文字起こしに失敗しました: {}
mr: आवाज ट्रान्स्क्रिप्शन अयशस्वी: {}
pt: A transcrição de voz falhou: {}
ru: Транскрипция голоса не удалась: {}
sw: Uandishi wa sauti umeshindwa: {}
ta: குரல் ஒலிபெயர்ப்பு தோல்வியடைந்தது: {}
te: వాయిస్ ట్రాన్స్క్రిప్షన్ విఫలమైంది: {}
tr: Ses transkripsiyonu başarısız oldu: {}
ur: وائس ٹرانسکرپشن ناکام ہو گئی: {}
vi: Chuyển lời nói thành văn bản thất bại: {}
zh: 语音转录失败：{}
zh_hk: 語音轉錄失敗：{}

source: Voice transcription returned empty response
ar: أعاد نسخ الصوت استجابة فارغة
bn: ভয়েস ট্রান্সক্রিপশন খালি উত্তর দিয়েছে
de: Sprachtranskription gab eine leere Antwort zurück
es: La transcripción de voz devolvió una respuesta vacía
fr: La transcription vocale a renvoyé une réponse vide
hi: आवाज प्रतिलेखन ने खाली प्रतिक्रिया दी
id: Transkripsi suara mengembalikan respons kosong
ja: 音声の文字起こしが空のレスポンスを返しました
mr: आवाज ट्रान्स्क्रिप्शनने रिकामी प्रतिक्रिया दिली
pt: A transcrição de voz retornou uma resposta vazia
ru: Транскрипция голоса вернула пустой ответ
sw: Uandishi wa sauti umerudisha jibu tupu
ta: குரல் ஒலிபெயர்ப்பு வெற்று பதிலைத் தந்தது
te: వాయిస్ ట్రాన్స్క్రిప్షన్ ఖాళీ ప్రతిస్పందనను ఇచ్చింది
tr: Ses transkripsiyonu boş yanıt döndürdü
ur: وائس ٹرانسکرپشن نے خالی جواب دیا
vi: Chuyển lời nói thành văn bản trả về phản hồi trống
zh: 语音转录返回空响应
zh_hk: 語音轉錄返回空值

source: Voice transcription error: {}
ar: خطأ في نسخ الصوت: {}
bn: ভয়েস ট্রান্সক্রিপশন ত্রুটি: {}
de: Sprachtranskriptionsfehler: {}
es: Error en la transcripción de voz: {}
fr: Erreur de transcription vocale : {}
hi: आवाज प्रतिलेखन त्रुटि: {}
id: Kesalahan transkripsi suara: {}
ja: 音声文字起こしエラー: {}
mr: आवाज ट्रान्स्क्रिप्शन त्रुटी: {}
pt: Erro de transcrição de voz: {}
ru: Ошибка транскрипции голоса: {}
sw: Hitilafu ya uandishi wa sauti: {}
ta: குரல் ஒலிபெயர்ப்பு பிழை: {}
te: వాయిస్ ట్రాన్స్క్రిప్షన్ లోపం: {}
tr: Ses transkripsiyonu hatası: {}
ur: وائس ٹرانسکرپشن میں خرابی: {}
vi: Lỗi chuyển lời nói thành văn bản: {}
zh: 语音转录错误：{}
zh_hk: 語音轉錄錯誤：{}

source: Unknown media link. Please select an image or video.
ar: رابط وسائط غير معروف. يرجى تحديد صورة أو فيديو.
bn: অজানা মিডিয়া লিঙ্ক। অনুগ্রহ করে একটি ছবি বা ভিডিও নির্বাচন করুন।
de: Unbekannter Medienlink. Bitte wählen Sie ein Bild oder Video aus.
es: Enlace de medios desconocido. Por favor, seleccione una imagen o un video.
fr: Lien média inconnu. Veuillez sélectionner une image ou une vidéo.
hi: अज्ञात मीडिया लिंक। कृपया एक छवि या वीडियो चुनें।
id: Tautan media tidak dikenal. Silakan pilih gambar atau video.
ja: 不明なメディアリンクです。画像または動画を選択してください。
mr: अज्ञात मीडिया लिंक. कृपया प्रतिमा किंवा व्हिडिओ निवडा.
pt: Link de média desconhecido. Por favor, selecione uma imagem ou vídeo.
ru: Неизвестная медиа-ссылка. Выберите изображение или видео.
sw: Kiungo cha media kisichojulikana. Tafadhali chagua picha au video.
ta: தெரியாத ஊடக இணைப்பு. தயவுசெய்து படம் அல்லது வீடியோவைத் தேர்ந்தெடுக்கவும்.
te: తెలియని మీడియా లింక్. దయచేసి చిత్రం లేదా వీడియోను ఎంచుకోండి.
tr: Bilinmeyen medya bağlantısı. Lütfen bir resim veya video seçin.
ur: نامعلوم میڈیا لنک۔ براہ کرم تصویر یا ویڈیو منتخب کریں۔
vi: Liên kết phương tiện không xác định. Vui lòng chọn một hình ảnh hoặc video.
zh: 位置媒体链接。请选择图片或视频。
zh_hk: 未知的媒體鏈接。請選擇圖片或影片。

source: Please type a message to receive assistance.
ar: يرجى كتابة رسالة للحصول على المساعدة.
bn: সহায়তা পেতে অনুগ্রহ করে একটি বার্তা লিখুন।
de: Bitte geben Sie eine Nachricht ein, um Unterstützung zu erhalten.
es: Por favor, escriba un mensaje para recibir asistencia.
fr: Veuillez saisir un message pour recevoir de l'aide.
hi: सहायता प्राप्त करने के लिए कृपया एक संदेश टाइप करें।
id: Silakan ketik pesan untuk menerima bantuan.
ja: サポートを受けるにはメッセージを入力してください。
mr: मदत मिळवण्यासाठी कृपया संदेश टाइप करा.
pt: Por favor, digite uma mensagem para receber assistência.
ru: Пожалуйста, введите сообщение, чтобы получить помощь.
sw: Tafadhali andika ujumbe ili kupokea msaada.
ta: உதவி பெற தயவுசெய்து ஒரு செய்தியைத் தட்டச்சு செய்யவும்.
te: సహాయం పొందడానికి దయచేసి సందేశం టైప్ చేయండి.
tr: Yardım almak için lütfen bir mesaj yazın.
ur: مدد حاصل کرنے کے لیے براہ کرم ایک پیغام ٹائپ کریں۔
vi: Vui lòng nhập tin nhắn để nhận hỗ trợ.
zh: 请键入消息以获得帮助。
zh_hk: 請輸入訊息以獲得協助。

source: Only free model is available for free users. Please upgrade/buy coins to access premium models.
ar: يتوفر الطراز المجاني فقط للمستخدمين المجانيين. يرجى الترقية/شراء العملات للوصول إلى الطرازات الممتازة.
bn: ফ্রি ব্যবহারকারীদের জন্য শুধুমাত্র ফ্রি মডেল উপলব্ধ। প্রিমিয়াম মডেলগুলিতে অ্যাক্সেস পেতে অনুগ্রহ করে আপগ্রেড করুন বা কয়েন কিনুন।
de: Für kostenlose Benutzer ist nur das kostenlose Modell verfügbar. Bitte upgraden Sie oder kaufen Sie Münzen, um auf Premium-Modelle zuzugreifen.
es: Solo el modelo gratuito está disponible para usuarios gratuitos. Por favor, actualice o compre monedas para acceder a los modelos premium.
fr: Seul le modèle gratuit est disponible pour les utilisateurs gratuits. Veuillez mettre à niveau ou acheter des pièces pour accéder aux modèles premium.
hi: मुफ्त उपयोगकर्ताओं के लिए केवल मुफ्त मॉडल उपलब्ध है। प्रीमियम मॉडल तक पहुँचने के लिए कृपया अपग्रेड करें/सिक्के खरीदें।
id: Hanya model gratis yang tersedia untuk pengguna gratis. Harap tingkatkan/beli koin untuk mengakses model premium.
ja: 無料ユーザーは無料モデルのみ利用可能です。プレミアムモデルを利用するにはアップグレードするか、コインを購入してください。
mr: विनामूल्य वापरकर्त्यांसाठी फक्त विनामूल्य मॉडेल उपलब्ध आहे. प्रीमियम मॉडेल्समध्ये प्रवेश करण्यासाठी कृपया अपग्रेड करा/कॉइन्स खरेदी करा.
pt: Apenas o modelo gratuito está disponível para utilizadores gratuitos. Por favor, faça um upgrade/compre moedas para aceder aos modelos premium.
ru: Бесплатным пользователям доступна только бесплатная модель. Обновите подписку или купите монеты для доступа к премиум-моделям.
sw: Mfumo wa bure pekee ndio unapatikana kwa watumiaji wa bure. Tafadhali ongeza kiwango/nunua sarafu ili kupata mifumo ya malipo.
ta: இலவச பயனர்களுக்கு இலவச மாடல் மட்டுமே கிடைக்கும். பிரீமியம் மாடல்களுக்கு தயவுசெய்து மேம்படுத்தவும்/நாணயங்களை வாங்கவும்.
te: ఉచిత వినియోగదారులకు ఉచిత మోడల్ మాత్రమే అందుబాటులో ఉంటుంది. ప్రీమియం మోడళ్లను పొందడానికి దయచేసి అప్‌గ్రేడ్ చేయండి లేదా కాయిన్స్ కొనండి.
tr: Ücretsiz kullanıcılar için yalnızca ücretsiz model mevcuttur. Premium modellere erişmek için lütfen yükseltin/coin satın alın.
ur: مفت صارفین کے لیے صرف مفت ماڈل دستیاب ہے۔ پریمیم ماڈلز تک رسائی کے لیے براہ کرم اپ گریڈ کریں یا کوائنز خریدیں۔
vi: Chỉ có mẫu miễn phí dành cho người dùng miễn phí. Vui lòng nâng cấp/mua xu để truy cập các mẫu cao cấp.
zh: 免费用户仅可使用免费模型。请升级或购买硬币以使用高级模型。
zh_hk: 免費用戶僅限使用免費模型。請升級或購買金幣以訪問高級模型。

source: Error: {}
ar: خطأ: {}
bn: ত্রুটি: {}
de: Fehler: {}
fr: Erreur : {}
hi: त्रुटि: {}
id: Kesalahan: {}
ja: エラー: {}
mr: त्रुटी: {}
pt: Erro: {}
ru: Ошибка: {}
sw: Hitilafu: {}
ta: பிழை: {}
te: లోపం: {}
tr: Hata: {}
ur: خرابی: {}
vi: Lỗi: {}
zh: 错误：{}
zh_hk: 錯誤：{}

source: Only free model is available for free users. Please upgrade to access premium models.
ar: يتوفر الطراز المجاني فقط للمستخدمين المجانيين. يرجى الترقية للوصول إلى الطرازات الممتازة.
bn: ফ্রি ব্যবহারকারীদের জন্য শুধুমাত্র ফ্রি মডেল উপলব্ধ। প্রিমিয়াম মডেলগুলিতে অ্যাক্সেস পেতে অনুগ্রহ করে আপগ্রেড করুন।
de: Für kostenlose Benutzer ist nur das kostenlose Modell verfügbar. Bitte upgraden Sie, um auf Premium-Modelle zuzugreifen.
es: Solo el modelo gratuito está disponible para usuarios gratuitos. Por favor, actualice para acceder a los modelos premium.
fr: Seul le modèle gratuit est disponible pour les utilisateurs gratuits. Veuillez mettre à niveau pour accéder aux modèles premium.
hi: मुफ्त उपयोगकर्ताओं के लिए केवल मुफ्त मॉडल उपलब्ध है। प्रीमियम मॉडल तक पहुँचने के लिए कृपया अपग्रेड करें।
id: Hanya model gratis yang tersedia untuk pengguna gratis. Harap tingkatkan untuk mengakses model premium.
ja: 無料ユーザーは無料モデルのみ利用可能です。プレミアムモデルを利用するにはアップグレードしてください。
mr: विनामूल्य वापरकर्त्यांसाठी फक्त विनामूल्य मॉडेल उपलब्ध आहे. प्रीमियम मॉडेल्समध्ये प्रवेश करण्यासाठी कृपया अपग्रेड करा.
pt: Apenas o modelo gratuito está disponível para utilizadores gratuitos. Por favor, faça um upgrade para aceder aos modelos premium.
ru: Бесплатным пользователям доступна только бесплатная модель. Обновите подписку для доступа к премиум-моделям.
sw: Mfumo wa bure pekee ndio unapatikana kwa watumiaji wa bure. Tafadhali ongeza kiwango ili kupata mifumo ya malipo.
ta: இலவச பயனர்களுக்கு இலவச மாடல் மட்டுமே கிடைக்கும். பிரீமியம் மாடல்களுக்கு தயவுசெய்து மேம்படுத்தவும்.
te: ఉచిత వినియోగదారులకు ఉచిత మోడల్ మాత్రమే అందుబాటులో ఉంటుంది. ప్రీమియం మోడళ్లను పొందడానికి దయచేసి అప్‌గ్రేడ్ చేయండి.
tr: Ücretsiz kullanıcılar için yalnızca ücretsiz model mevcuttur. Premium modellere erişmek için lütfen yükseltin.
ur: مفت صارفین کے لیے صرف مفت ماڈل دستیاب ہے۔ پریمیم ماڈلز تک رسائی کے لیے براہ کرم اپ گریڈ کریں۔
vi: Chỉ có mẫu miễn phí dành cho người dùng miễn phí. Vui lòng nâng cấp để truy cập các mẫu cao cấp.
zh: 免费用户仅可使用免费模型。请升级以使用高级模型。
zh_hk: 免費用戶僅限使用免費模型。請升級以訪問高級模型。

source: This model does not support chat
ar: هذا الطراز لا يدعم الدردشة
bn: এই মডেলটি চ্যাট সমর্থন করে না
de: Dieses Modell unterstützt keinen Chat
es: Este modelo no admite chat
fr: Ce modèle ne prend pas en charge le chat
hi: यह मॉडल चैट का समर्थन नहीं करता है
id: Model ini tidak mendukung obrolan
ja: このモデルはチャットをサポートしていません
mr: हे मॉडेल चॅटला सपोर्ट करत नाही
pt: Este modelo não suporta chat
ru: Эта модель не поддерживает чат
sw: Mfumo huu hautegemei soga
ta: இந்த மாடல் அரட்டையை ஆதரிக்காது
te: ఈ మోడల్ చాట్‌కు మద్దతు ఇవ్వదు
tr: Bu model sohbeti desteklemiyor
ur: یہ ماڈل چیٹ کو سپورٹ نہیں کرتا
vi: Mẫu này không hỗ trợ trò chuyện
zh: 该模型不支持聊天
zh_hk: 此模型不支持聊天

source: Video generated successfully.
ar: تم إنشاء الفيديو بنجاح.
bn: ভিডিও সফলভাবে তৈরি হয়েছে।
de: Video erfolgreich generiert.
es: Video generado con éxito.
fr: Vidéo générée avec succès.
hi: वीडियो सफलतापूर्वक उत्पन्न हुआ।
id: Video berhasil dibuat.
ja: 動画が正常に生成されました。
mr: व्हिडिओ यशस्वीरित्या तयार झाला.
pt: Vídeo gerado com sucesso.
ru: Видео успешно создано.
sw: Video imetengenezwa kwa mafanikio.
ta: வீடியோ வெற்றிகரமாக உருவாக்கப்பட்டது.
te: వీడియో విజయవంతంగా రూపొందించబడింది.
tr: Video başarıyla oluşturuldu.
ur: ویڈیو کامیابی سے تیار ہو گئی۔
vi: Video được tạo thành công.
zh: 视频生成成功。
zh_hk: 影片已成功生成。

source: Image tool requires an image. Please upload an image first.
ar: تتطلب أداة الصورة صورة. يرجى تحميل صورة أولاً.
bn: ইমেজ টুলের জন্য একটি ছবি প্রয়োজন। অনুগ্রহ করে প্রথমে একটি ছবি আপলোড করুন।
de: Das Bild-Tool erfordert ein Bild. Bitte laden Sie zuerst ein Bild hoch.
es: La herramienta de imagen requiere una imagen. Por favor, suba una imagen primero.
fr: L'outil d'image nécessite une image. Veuillez d'abord télécharger une image.
hi: इमेज टूल के लिए एक छवि की आवश्यकता होती है। कृपया पहले एक छवि अपलोड करें।
id: Alat gambar memerlukan gambar. Harap unggah gambar terlebih dahulu.
ja: 画像ツールには画像が必要です。まず画像をアップロードしてください。
mr: प्रतिमा साधनासाठी प्रतिमेची आवश्यकता आहे. कृपया आधी एक प्रतिमा अपलोड करा.
pt: A ferramenta de imagem requer uma imagem. Por favor, carregue uma imagem primeiro.
ru: Для работы с изображениями требуется само изображение. Сначала загрузите его.
sw: Zana ya picha inahitaji picha. Tafadhali pakia picha kwanza.
ta: படக் கருவிக்கு ஒரு படம் தேவை. முதலில் ஒரு படத்தைப் பதிவேற்றவும்.
te: చిత్ర సాధనం (image tool) కోసం చిత్రం అవసరం. దయచేసి ముందుగా ఒక చిత్రాన్ని అప్‌లోడ్ చేయండి.
tr: Resim aracı bir resim gerektirir. Lütfen önce bir resim yükleyin.
ur: امیج ٹول کے لیے تصویر درکار ہے۔ براہ کرم پہلے ایک تصویر اپ لوڈ کریں۔
vi: Công cụ hình ảnh yêu cầu một hình ảnh. Vui lòng tải lên một hình ảnh trước.
zh: 图片工具需要一张图片。请先上传图片。
zh_hk: 圖片工具需要一張圖片。請先上傳圖片。

source: User not found
ar: المستخدم غير موجود
bn: ব্যবহারকারী পাওয়া যায়নি
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
mr: वापरकर्ता सापडला नाही
pt: Utilizador não encontrado
ru: Пользователь не найден
sw: Mtumiaji hajapatikana
ta: பயனர் காணப்படவில்லை
te: వినియోగదారు కనుగొనబడలేదు
tr: Kullanıcı bulunamadı
ur: صارف نہیں ملا
vi: Không tìm thấy người dùng
zh: 未找到用户
zh_hk: 找不到用戶

source: Credit account not found
ar: حساب الرصيد غير موجود
bn: ক্রেডিট অ্যাকাউন্ট পাওয়া যায়নি
de: Guthabenkonto nicht gefunden
es: Cuenta de crédito no encontrada
fr: Compte de crédit non trouvé
hi: क्रेडिट खाता नहीं मिला
id: Akun kredit tidak ditemukan
ja: クレジットアカウントが見つかりません
mr: क्रेडिट खाते सापडले नाही
pt: Conta de crédito não encontrada
ru: Кредитный счет не найден
sw: Akaunti ya mkopo haijapatikana
ta: கிரெடிட் கணக்கு காணப்படவில்லை
te: క్రెడిట్ ఖాతా కనుగొనబడలేదు
tr: Kredi hesabı bulunamadı
ur: کریڈٹ اکاؤنٹ نہیں ملا
vi: Không tìm thấy tài khoản nạp tiền
zh: 未找到信用账户
zh_hk: 找不到信用帳戶

source: Insufficient credits. Required: {}
ar: رصيد غير كافٍ. المطلوب: {}
bn: অপর্যাপ্ত ক্রেডিট। প্রয়োজন: {}
de: Unzureichendes Guthaben. Erforderlich: {}
es: Créditos insuficientes. Requerido: {}
fr: Crédits insuffisants. Requis : {}
hi: अपर्याप्त क्रेडिट। आवश्यक: {}
id: Kredit tidak mencukupi. Diperlukan: {}
ja: クレジットが不足しています。必要数: {}
mr: अपुरे क्रेडिट. आवश्यक: {}
pt: Créditos insuficientes. Necessário: {}
ru: Недостаточно кредитов. Требуется: {}
sw: Mikopo haitoshi. Inahitajika: {}
ta: போதுமான கிரெடிட்கள் இல்லை. தேவை: {}
te: క్రెడిట్స్ సరిపోవు. అవసరమైనవి: {}
tr: Yetersiz kredi. Gerekli: {}
ur: نا کافی کریڈٹ۔ درکار: {}
vi: Số dư không đủ. Cần thiết: {}
zh: 信用点不足。需要：{}
zh_hk: 信用額度不足。需要：{}

source: Insufficient credits for any response.
ar: رصيد غير كافٍ لأي استجابة.
bn: যেকোনো উত্তরের জন্য অপর্যাপ্ত ক্রেডিট।
de: Unzureichendes Guthaben für eine Antwort.
es: Créditos insuficientes para cualquier respuesta.
fr: Crédits insuffisants pour toute réponse.
hi: किसी भी प्रतिक्रिया के लिए अपर्याप्त क्रेडिट।
id: Kredit tidak mencukupi untuk respons apa pun.
ja: レスポンスを返すためのクレジットが不足しています。
mr: कोणत्याही प्रतिक्रियेसाठी अपुरे क्रेडिट.
pt: Créditos insuficientes para qualquer resposta.
ru: Недостаточно кредитов для получения ответа.
sw: Mikopo haitoshi kwa jibu lolote.
ta: பதிலுக்குப் போதுமான கிரெடிட்கள் இல்லை.
te: ప్రతిస్పందన కోసం క్రెడిట్స్ సరిపోవు.
tr: Herhangi bir yanıt için yetersiz kredi.
ur: کسی بھی جواب کے لیے نا کافی کریڈٹ۔
vi: Không đủ số dư cho bất kỳ phản hồi nào.
zh: 信用点不足以获得任何响应。
zh_hk: 信用額度不足，無法生成響應。

source: Authentication failed: Invalid API key or configuration.
ar: فشل المصادقة: مفتاح واجهة برمجة تطبيقات أو تكوين غير صالح.
bn: প্রমাণীকরণ ব্যর্থ: অকার্যকর এপিআই (API) কি অথবা কনফিগারেশন।
de: Authentifizierung fehlgeschlagen: Ungültiger API-Schlüssel oder Konfiguration.
es: Fallo de autenticación: Clave API o configuración no válida.
fr: Échec de l'authentification : clé API ou configuration invalide.
hi: प्रमाणीकरण विफल: अमान्य API कुंजी या कॉन्फ़िगरेशन।
id: Autentikasi gagal: Kunci API atau konfigurasi tidak valid.
ja: 認証に失敗しました：APIキーまたは設定が無効です。
mr: प्रमाणीकरण अयशस्वी: अवैध API की किंवा कॉन्फिगरेशन.
pt: Falha na autenticação: Chave de API ou configuração inválida.
ru: Ошибка аутентификации: неверный API-ключ или конфигурация.
sw: Uthibitishaji umeshindwa: Funguo ya API au usanidi si sahihi.
ta: அங்கீகாரம் தோல்வியடைந்தது: தவறான API சாவி அல்லது உள்ளமைப்பு.
te: ధృవీకరణ విఫలమైంది: తప్పుడు API కీ లేదా కాన్ఫిగరేషన్.
tr: Kimlik doğrulama başarısız: Geçersiz API anahtarı veya yapılandırma.
ur: تصدیق ناکام ہو گئی: غلط API کی (key) یا کنفیگریشن۔
vi: Xác thực thất bại: Khóa API hoặc cấu hình không hợp lệ.
zh: 身份验证失败：无效的 API 密钥或配置。
zh_hk: 身份驗證失敗：無效的 API 密鑰或配置。

source: API error. Please try again later.
ar: خطأ في واجهة برمجة التطبيقات. يرجى المحاولة مرة أخرى لاحقاً.
bn: এপিআই (API) ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: API-Fehler. Bitte versuchen Sie es später noch einmal.
es: Error de API. Por favor, inténtelo de nuevo más tarde.
fr: Erreur API. Veuillez réessayer plus tard.
hi: API त्रुटि। कृपया बाद में पुनः प्रयास करें।
id: Kesalahan API. Silakan coba lagi nanti.
ja: APIエラーです。後でもう一度お試しください。
mr: API त्रुटी. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
pt: Erro de API. Por favor, tente novamente mais tarde.
ru: Ошибка API. Пожалуйста, попробуйте позже.
sw: Hitilafu ya API. Tafadhali jaribu tena baadaye.
ta: API பிழை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: API లోపం. దయచేసి కాసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.
tr: API hatası. Lütfen daha sonra tekrar deneyin.
ur: API کی خرابی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Lỗi API. Vui lòng thử lại sau.
zh: API 错误。请稍后重试。
zh_hk: API 錯誤。請稍後再試。

source: System error occurred.
ar: حدث خطأ في النظام.
bn: সিস্টেম ত্রুটি ঘটেছে।
de: Ein Systemfehler ist aufgetreten.
es: Ocurrió un error del sistema.
fr: Une erreur système s'est produite.
hi: सिस्टम त्रुटि हुई।
id: Terjadi kesalahan sistem.
ja: システムエラーが発生しました。
mr: सिस्टम त्रुटी उद्भवली.
pt: Ocorreu um erro de sistema.
ru: Произошла системная ошибка.
sw: Hitilafu ya mfumo imetokea.
ta: அமைப்பு பிழை ஏற்பட்டது.
te: సిస్టమ్ లోపం సంభవించింది.
tr: Sistem hatası oluştu.
ur: سسٹم میں خرابی واقع ہوئی ہے۔
vi: Đã xảy ra lỗi hệ thống.
zh: 发生了系统错误。
zh_hk: 發生系統錯誤。

source: Insufficient credits
ar: رصيد غير كافٍ
bn: অপর্যাপ্ত ক্রেডিট
de: Unzureichendes Guthaben
es: Créditos insuficientes
fr: Crédits insuffisants
hi: अपर्याप्त क्रेडिट
id: Kredit tidak mencukupi
ja: クレジット不足
mr: अपुरे क्रेडिट
pt: Créditos insuficientes
ru: Недостаточно кредитов
sw: Mikopo haitoshi
ta: போதுமான கிரெடிட்கள் இல்லை
te: క్రెడిట్స్ సరిపోవు
tr: Yetersiz kredi
ur: نا کافی کریڈٹ
vi: Không đủ số dư
zh: 信用点不足
zh_hk: 信用額度不足

source: Video generation timeout after {max_wait_time}s
ar: مهلة إنشاء الفيديو بعد {max_wait_time} ثانية
bn: {max_wait_time} সেকেন্ড পর ভিডিও তৈরির সময় শেষ
de: Video-Generierungs-Zeitüberschreitung nach {max_wait_time}s
es: Tiempo de espera de generación de video agotado después de {max_wait_time}s
fr: Délai d'attente de génération de vidéo dépassé après {max_wait_time}s
hi: {max_wait_time}s के बाद वीडियो जनरेशन टाइमआउट
id: Waktu pembuatan video habis setelah {max_wait_time} detik
ja: {max_wait_time}秒後に動画生成がタイムアウトしました
mr: {max_wait_time}सेकंदांनंतर व्हिडिओ निर्मितीची वेळ संपली
pt: Tempo limite de geração de vídeo após {max_wait_time}s
ru: Превышено время создания видео ({max_wait_time} с)
sw: Muda wa kutengeneza video umeisha baada ya {max_wait_time}s
ta: {max_wait_time} வினாடிகளுக்குப் பிறகு வீடியோ உருவாக்கம் காலாவதியானது
te: {max_wait_time} సెకన్ల తర్వాత వీడియో జనరేషన్ గడువు ముగిసింది
tr: {max_wait_time} saniye sonra video oluşturma zaman aşımına uğradı
ur: ویڈیو جنریشن کا وقت {max_wait_time} سیکنڈ کے بعد ختم ہو گیا
vi: Hết thời gian tạo video sau {max_wait_time}s
zh: 视频生成在 {max_wait_time} 秒后超时
zh_hk: 影片生成在 {max_wait_time} 秒後超時

source: Video generation failed: {}
ar: فشل إنشاء الفيديو: {}
bn: ভিডিও তৈরি ব্যর্থ হয়েছে: {}
de: Video-Generierung fehlgeschlagen: {}
es: Generación de video fallida: {}
fr: La génération de vidéo a échoué : {}
hi: वीडियो जनरेशन विफल: {}
id: Pembuatan video gagal: {}
ja: 動画生成に失敗しました: {}
mr: व्हिडिओ निर्मिती अयशस्वी: {}
pt: A geração de vídeo falhou: {}
ru: Не удалось создать видео: {}
sw: Uzalishaji wa video umeshindwa: {}
ta: வீடியோ உருவாக்கம் தோல்வியடைந்தது: {}
te: వీడియో జనరేషన్ విఫలమైంది: {}
tr: Video oluşturma başarısız: {}
ur: ویڈیو جنریشن ناکام ہو گئی: {}
vi: Tạo video thất bại: {}
zh: 视频生成失败：{}
zh_hk: 影片生成失敗：{}

source: No videos generated
ar: لم يتم إنشاء أي فيديوهات
bn: কোনো ভিডিও তৈরি হয়নি
de: Keine Videos generiert
es: No se generaron videos
fr: Aucune vidéo générée
hi: कोई वीडियो उत्पन्न नहीं हुआ
id: Tidak ada video yang dibuat
ja: 動画が生成されませんでした
mr: व्हिडिओ तयार झाले नाहीत
pt: Nenhum vídeo gerado
ru: Видео не созданы
sw: Hakuna video zilizotengenezwa
ta: வீடியோக்கள் எதுவும் உருவாக்கப்படவில்லை
te: వీడియోలు ఏవీ రూపొందించబడలేదు
tr: Video oluşturulmadı
ur: کوئی ویڈیو تیار نہیں کی گئی
vi: Không có video nào được tạo
zh: 未生成视频
zh_hk: 未生成任何影片

source: Failed to extract video bytes
ar: فشل في استخراج بايتات الفيديو
bn: ভিডিও বাইট এক্সট্রাক্ট করতে ব্যর্থ
de: Video-Bytes konnten nicht extrahiert werden
es: Fallo al extraer los bytes del video
fr: Échec de l'extraction des octets de la vidéo
hi: वीडियो बाइट्स निकालने में विफल
id: Gagal mengekstrak byte video
ja: 動画バイトの抽出に失敗しました
mr: व्हिडिओ बाइट्स काढण्यात अयशस्वी
pt: Falha ao extrair bytes do vídeo
ru: Не удалось извлечь байты видео
sw: Imeshindwa kutoa baiti za video
ta: வீடியோ பைட்டுகளைப் பிரித்தெடுக்கத் தவறிவிட்டது
te: వీడియో బైట్లను సేకరించడం విఫలమైంది
tr: Video baytları çıkarılamadı
ur: ویڈیو بائٹس نکالنے میں ناکامی
vi: Không thể trích xuất byte video
zh: 提取视频字节失败
zh_hk: 提取影片字節失敗

source: User not found.
ar: المستخدم غير موجود.
bn: ব্যবহারকারী পাওয়া যায়নি।
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur non trouvé.
hi: उपयोगकर्ता नहीं मिला।
id: Pengguna tidak ditemukan.
ja: ユーザーが見つかりません。
mr: वापरकर्ता सापडला नाही.
pt: Utilizador não encontrado.
ru: Пользователь не найден.
sw: Mtumiaji hajapatikana.
ta: பயனர் காணப்படவில்லை.
te: వినియోగదారు కనుగొనబడలేదు.
tr: Kullanıcı bulunamadı.
ur: صارف نہیں ملا۔
vi: Không tìm thấy người dùng.
zh: 未找到用户。
zh_hk: 找不到用戶。
