Repository: mNiloy695/multiple-ai-model-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, sw, ta, te, tr, ur, vi, zh, zh_hk

source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
ja: 英語
mr: इंग्रजी
pt: Inglês
ru: Английский
sw: Kiingereza
ta: ஆங்கிலம்
te: ఆంగ్లం (English)
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh: 英语
zh_hk: 英文

source: Mandarin Chinese
ar: الصينية الماندرين
bn: ম্যান্ডারিন চাইনিজ
de: Mandarin-Chinesisch
es: Chino Mandarín
fr: Chinois mandarin
hi: मंदारिन चीनी
id: Bahasa Mandarin
ja: 中国語（標準語）
mr: मंडारीन चीनी
pt: Chinês Mandarim
ru: Севернокитайский (мандарин)
sw: Kichina cha Kimandarini
ta: மாண்டரின் சீனம்
te: మాండరిన్ చైనీస్ (Mandarin Chinese)
tr: Mandarin Çincesi
ur: مینڈرین چینی
vi: Tiếng Trung Quốc
zh: 普通话
zh_hk: 普通話

source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिन्दी
id: Bahasa Hindi
ja: ヒンディー語
mr: हिंदी
ru: Хинди
sw: Kihindi
ta: இந்தி
te: హిందీ (Hindi)
tr: Hintçe
ur: ہندی
vi: Tiếng Hindi
zh: 印地语
zh_hk: 印地語

source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
id: Bahasa Spanyol
ja: スペイン語
mr: स्पॅनिश
pt: Espanhol
ru: Испанский
sw: Kihispania
ta: ஸ்பானிஷ்
te: స్పానిష్ (Spanish)
tr: İspanyolca
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh: 西班牙语
zh_hk: 西班牙語

source: Arabic
ar: العربية
bn: আরবি
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Bahasa Arab
ja: アラビア語
mr: अरबी
pt: Árabe
ru: Арабский
sw: Kiarabu
ta: அரபு
te: అరబిక్ (Arabic)
tr: Arapça
ur: عربی
vi: Tiếng Ả Rập
zh: 阿拉伯语
zh_hk: 阿拉伯語

source: French
ar: الفرنسية
bn: ফরাসি
de: Französisch
es: Francés
fr: Français
hi: फ्रेंच
id: Bahasa Perancis
ja: フランス語
mr: फ्रेंच
pt: Francês
ru: Французский
sw: Kifaransa
ta: பிரெஞ்சு
te: ఫ్రెంచ్ (French)
tr: Fransızca
ur: فرانسیسی
vi: Tiếng Pháp
zh: 法语
zh_hk: 法語

source: Bengali
ar: البنغالية
bn: বাংলা
es: Bengalí
hi: बंगाली
id: Bahasa Bengali
ja: ベンガル語
mr: बंगाली
ru: Бенгальский
sw: Kibengali
ta: வங்காளம்
te: బెంగాలీ (Bengali)
tr: Bengalce
ur: بنگالی
vi: Tiếng Bengal
zh: 孟加拉语
zh_hk: 孟加拉語

source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Bahasa Portugis
ja: ポルトガル語
mr: पोर्तुगीज
pt: Português
ru: Португальский
sw: Kireno
ta: போர்த்துகீசியம்
te: పోర్చుగీస్ (Portuguese)
tr: Portekizce
ur: پرتگالی
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙语
zh_hk: 葡萄牙語

source: Russian
ar: الروسية
bn: রাশিয়ান
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Bahasa Rusia
ja: ロシア語
mr: रशियन
pt: Russo
ru: Русский
sw: Kirusi
ta: ரஷ்யன்
te: రష్యన్ (Russian)
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh: 俄语
zh_hk: 俄語

source: Urdu
ar: الأردية
fr: Ourdou
hi: उर्दू
id: Bahasa Urdu
ja: ウルドゥー語
mr: उर्दू
ru: Урду
sw: Kiurdu
ta: உருது
te: ఉర్దూ (Urdu)
tr: Urduca
ur: اردو
vi: Tiếng Urdu
zh: 乌尔都语
zh_hk: 烏爾都語

source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশিয়ান
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
id: Bahasa Indonesia
ja: インドネシア語
mr: इंडोनेशियन
pt: Indonésio
ru: Индонезийский
sw: Kiindonesia
ta: இந்தோனேசியன்
te: ఇండోనేషియన్ (Indonesian)
tr: Endonezyaca
ur: انڈونیشیائی
vi: Tiếng Indonesia
zh: 印度尼西亚语
zh_hk: 印尼語

source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Bahasa Jerman
ja: ドイツ語
mr: जर्मन
pt: Alemão
ru: Немецкий
sw: Kijerumani
ta: ஜெர்மன்
te: జర్మన్ (German)
tr: Almanca
ur: جرمن
vi: Tiếng Đức
zh: 德语
zh_hk: 德語

source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Bahasa Jepang
ja: 日本語
mr: जपानी
pt: Japonês
ru: Японский
sw: Kijapani
ta: ஜப்பானியன்
te: జపనీస్ (Japanese)
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh: 日语
zh_hk: 日語

source: Marathi
ar: الماراتية
bn: মারাঠি
es: Maratí
hi: मराठी
id: Bahasa Marathi
ja: マラーティー語
mr: मराठी
ru: Маратхи
sw: Kimarathi
ta: மராத்தி
te: మరాఠీ (Marathi)
ur: مراٹھی
vi: Tiếng Marathi
zh: 马拉地语
zh_hk: 馬拉地語

source: Telugu
ar: التيلجو
bn: তেলেগু
fr: Télougou
hi: तेलुगु
id: Bahasa Telugu
ja: テルグ語
mr: तेलगू
ru: Телугу
sw: Kitelugu
ta: தெலுங்கு
te: తెలుగు (Telugu)
ur: تیلگو
vi: Tiếng Telugu
zh: 泰卢固语
zh_hk: 泰盧固語

source: Turkish
ar: التركية
bn: তুর্কি
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Bahasa Turki
ja: トルコ語
mr: तुर्की
pt: Turco
ru: Турецкий
sw: Kituruki
ta: துருக்கியம்
te: టర్కిష్ (Turkish)
tr: Türkçe
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语
zh_hk: 土耳其語

source: Tamil
ar: التاميلية
bn: তামিল
fr: Tamoul
hi: तमिल
id: Bahasa Tamil
ja: タミール語
mr: तमिळ
pt: Tâmil
ru: Тамильский
sw: Kitamil
ta: தமிழ்
te: తమిళం (Tamil)
tr: Tamilce
ur: تامل
vi: Tiếng Tamil
zh: 泰米尔语
zh_hk: 泰米爾語

source: Vietnamese
ar: الفيتنامية
bn: ভিয়েতনামী
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Bahasa Vietnam
ja: ベトナム語
mr: व्हिएतनामी
pt: Vietnamita
ru: Вьетнамский
sw: Kivietinamu
ta: வியட்நாமியம்
te: వియత్నామీస్ (Vietnamese)
tr: Vietnamca
ur: ویتنامی
vi: Tiếng Việt
zh: 越南语
zh_hk: 越南語

source: Cantonese
ar: الكانتونية
bn: ক্যান্টোনিজ
de: Kantonesisch
es: Cantonés
fr: Cantonais
hi: कैंटोनीज़
id: Bahasa Kanton
ja: 広東語
mr: कँटोनीज
pt: Cantonês
ru: Кантонский
sw: Kikantoni
ta: கண்டோனீயம்
te: కాంటోనీస్ (Cantonese)
tr: Kantonca
ur: کینٹونیز
vi: Tiếng Quảng Đông
zh: 粤语
zh_hk: 粵語

source: Swahili
ar: السواحلية
bn: সোয়াহিলি
de: Suaheli
es: Suajili
hi: स्वाहिली
id: Bahasa Swahili
ja: スワヒリ語
mr: स्वाहिली
pt: Suaíli
ru: Суахили
sw: Kiswahili
ta: சுவாஹிலி
te: స్వాహిలి (Swahili)
tr: Svahili
ur: سواحلی
vi: Tiếng Swahili
zh: 斯瓦希里语
zh_hk: 斯瓦希里語

source: Password and Confirm Password are required
ar: كلمة المرور وتأكيد كلمة المرور مطلوبان
bn: পাসওয়ার্ড এবং পাসওয়ার্ড নিশ্চিতকরণ আবশ্যক
de: Passwort und Passwortbestätigung sind erforderlich
es: Se requiere la contraseña y la confirmación de la contraseña
fr: Le mot de passe et la confirmation du mot de passe sont requis
hi: पासवर्ड और पासवर्ड की पुष्टि आवश्यक है
id: Kata Sandi dan Konfirmasi Kata Sandi diperlukan
ja: パスワードとパスワード（確認用）が必要です
mr: पासवर्ड आणि पासवर्डची पुष्टी करणे आवश्यक आहे
pt: Palavra-passe e confirmação de palavra-passe são obrigatórias
ru: Требуется пароль и подтверждение пароля
sw: Nenosiri na Kuthibitisha Nenosiri vinahitajika
ta: கடவுச்சொல் மற்றும் கடவுச்சொல்லை உறுதிப்படுத்துவது அவசியம்
te: పాస్‌వర్డ్ మరియు నిర్ధారణ పాస్‌వర్డ్ అవసరం
tr: Şifre ve Şifre Onayı gerekli
ur: پاس ورڈ اور اس کی تصدیق درکار ہے
vi: Mật khẩu và Xác nhận mật khẩu là bắt buộc
zh: 密码和确认密码是必填项
zh_hk: 密碼和確認密碼是必填項

source: Password and Confirm Password does not match
ar: كلمة المرور وتأكيد كلمة المرور غير متطابقين
bn: পাসওয়ার্ড এবং পাসওয়ার্ড নিশ্চিতকরণ মেলেনি
de: Passwort und Passwortbestätigung stimmen nicht überein
es: La contraseña y la confirmación de la contraseña no coinciden
fr: Le mot de passe et la confirmation du mot de passe ne correspondent pas
hi: पासवर्ड और पासवर्ड की पुष्टि मेल नहीं खाते
id: Kata Sandi dan Konfirmasi Kata Sandi tidak cocok
ja: パスワードとパスワード（確認用）が一致しません
mr: पासवर्ड आणि पासवर्डची पुष्टी जुळत नाही
pt: Palavra-passe e confirmação de palavra-passe não coincidem
ru: Пароль и подтверждение пароля не совпадают
sw: Nenosiri na Kuthibitisha Nenosiri hailingani
ta: கடவுச்சொல் மற்றும் கடவுச்சொல் உறுதிப்படுத்தல் பொருந்தவில்லை
te: పాస్‌వర్డ్ మరియు నిర్ధారణ పాస్‌వర్డ్ సరిపోలడం లేదు
tr: Şifre ve Şifre Onayı eşleşmiyor
ur: پاس ورڈ اور اس کی تصدیق مماثل نہیں ہے
vi: Mật khẩu và Xác nhận mật khẩu không khớp
zh: 密码和确认密码不匹配
zh_hk: 密碼和確認密碼不匹配

source: Username is required
ar: اسم المستخدم مطلوب
bn: ব্যবহারকারীর নাম আবশ্যক
de: Benutzername ist erforderlich
es: Se requiere el nombre de usuario
fr: Le nom d'utilisateur est requis
hi: उपयोगकर्ता नाम आवश्यक है
id: Nama Pengguna diperlukan
ja: ユーザー名が必要です
mr: वापरकर्तानाव आवश्यक आहे
pt: O nome de utilizador é obrigatório
ru: Требуется имя пользователя
sw: Jina la mtumiaji linahitajika
ta: பயனர் பெயர் அவசியம்
te: వినియోగదారు పేరు అవసరం
tr: Kullanıcı adı gerekli
ur: صارف کا نام درکار ہے
vi: Tên người dùng là bắt buộc
zh: 用户名是必填项
zh_hk: 用戶名是必填項

source: Email is already in use
ar: البريد الإلكتروني قيد الاستخدام بالفعل
bn: ইমেলটি ইতিমধ্যে ব্যবহৃত হচ্ছে
de: E-Mail wird bereits verwendet
es: El correo electrónico ya está en uso
fr: L'adresse e-mail est déjà utilisée
hi: ईमेल पहले से ही उपयोग में है
id: Email sudah digunakan
ja: このメールアドレスは既に使用されています
mr: ईमेल आधीच वापरात आहे
pt: O e-mail já está em uso
ru: Этот адрес электронной почты уже используется
sw: Barua pepe tayari inatumika
ta: மின்னஞ்சல் ஏற்கனவே பயன்பாட்டில் உள்ளது
te: ఈ ఇమెయిల్ ఇప్పటికే వాడుకలో ఉంది
tr: E-posta zaten kullanımda
ur: ای میل پہلے ہی زیر استعمال ہے
vi: Email đã được sử dụng
zh: 该电子邮件已被使用
zh_hk: 電子郵件地址已被使用

source: Username is already in use
ar: اسم المستخدم قيد الاستخدام بالفعل
bn: ব্যবহারকারীর নাম ইতিমধ্যে ব্যবহৃত হচ্ছে
de: Benutzername wird bereits verwendet
es: El nombre de usuario ya está en uso
fr: Le nom d'utilisateur est déjà utilisé
hi: उपयोगकर्ता नाम पहले से ही उपयोग में है
id: Nama Pengguna sudah digunakan
ja: このユーザー名は既に使用されています
mr: वापरकर्तानाव आधीच वापरात आहे
pt: O nome de utilizador já está em uso
ru: Это имя пользователя уже занято
sw: Jina la mtumiaji tayari linatumika
ta: பயனர் பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது
te: ఈ వినియోగదారు పేరు ఇప్పటికే వాడుకలో ఉంది
tr: Kullanıcı adı zaten kullanımda
ur: صارف کا نام پہلے ہی زیر استعمال ہے
vi: Tên người dùng đã được sử dụng
zh: 该用户名已被使用
zh_hk: 用戶名已被使用

source: User with this email does not exist
ar: المستخدم بهذا البريد الإلكتروني غير موجود
bn: এই ইমেল সম্বলিত কোনো ব্যবহারকারী নেই
de: Benutzer mit dieser E-Mail existiert nicht
es: No existe ningún usuario con este correo electrónico
fr: L'utilisateur avec cet e-mail n'existe pas
hi: इस ईमेल वाला उपयोगकर्ता मौजूद नहीं है
id: Pengguna dengan email ini tidak ada
ja: このメールアドレスのユーザーは存在しません
mr: या ईमेलचा वापरकर्ता अस्तित्वात नाही
pt: O utilizador com este e-mail não existe
ru: Пользователя с таким email не существует
sw: Mtumiaji aliye na barua pepe hii hayupo
ta: இந்த மின்னஞ்சலில் பயனர் இல்லை
te: ఈ ఇమెయిల్‌తో వినియోగదారు లేరు
tr: Bu e-postaya sahip kullanıcı mevcut değil
ur: اس ای میل کے ساتھ صارف موجود نہیں ہے
vi: Người dùng với email này không tồn tại
zh: 使用该电子邮件的用户不存在
zh_hk: 使用此電子郵件的用戶不存在

source: Invalid verification code
ar: رمز التحقق غير صالح
bn: অকার্যকর ভেরিফিকেশন কোড
de: Ungültiger Verifizierungscode
es: Código de verificación no válido
fr: Code de vérification invalide
hi: अमान्य सत्यापन कोड
id: Kode verifikasi tidak valid
ja: 確認コードが無効です
mr: अवैध पडताळणी कोड
pt: Código de verificação inválido
ru: Неверный код верификации
sw: Nambari ya uthibitishaji si sahihi
ta: தவறான சரிபார்ப்புக் குறியீடு
te: తప్పుడు ధృవీకరణ కోడ్
tr: Geçersiz doğrulama kodu
ur: غلط تصدیقی کوڈ
vi: Mã xác minh không hợp lệ
zh: 验证码无效
zh_hk: 驗證碼無效

source: Verification code has expired
ar: انتهت صلاحية رمز التحقق
bn: ভেরিফিকেশন কোডের মেয়াদ শেষ হয়ে গেছে
de: Verifizierungscode ist abgelaufen
es: El código de verificación ha expirado
fr: Le code de vérification a expiré
hi: सत्यापन कोड की अवधि समाप्त हो गई है
id: Kode verifikasi telah kedaluwarsa
ja: 確認コードの期限が切れました
mr: पडताळणी कोडची मुदत संपली आहे
pt: O código de verificação expirou
ru: Срок действия проверочного кода истек
sw: Nambari ya uthibitishaji imeisha muda wake
ta: சரிபார்ப்புக் குறியீடு காலாவதியானது
te: ధృవీకరణ కోడ్ గడువు ముగిసింది
tr: Doğrulama kodunun süresi dolmuş
ur: تصدیقی کوڈ کی مدت ختم ہو چکی ہے
vi: Mã xác minh đã hết hạn
zh: 验证码已过期
zh_hk: 驗證碼已過期

source: Invalid email or password
ar: البريد الإلكتروني أو كلمة المرور غير صالحة
bn: অকার্যকর ইমেল বা পাসওয়ার্ড
de: Ungültige E-Mail oder Passwort
es: Correo electrónico o contraseña no válidos
fr: E-mail ou mot de passe invalide
hi: अमान्य ईमेल या पासवर्ड
id: Email atau kata sandi tidak valid
ja: メールアドレスまたはパスワードが無効です
mr: अवैध ईमेल किंवा पासवर्ड
pt: E-mail ou palavra-passe inválidos
ru: Неверный email или пароль
sw: Barua pepe au nenosiri si sahihi
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்
te: తప్పుడు ఇమెయిల్ లేదా పాస్‌వర్డ్
tr: Geçersiz e-posta veya şifre
ur: غلط ای میل یا پاس ورڈ
vi: Email hoặc mật khẩu không hợp lệ
zh: 电子邮件或密码无效
zh_hk: 電子郵件或密碼無效

source: Account is not activated
ar: الحساب غير مفعل
bn: অ্যাকাউন্টটি সক্রিয় নয়
de: Konto ist nicht aktiviert
es: La cuenta no está activada
fr: Le compte n'est pas activé
hi: खाता सक्रिय नहीं है
id: Akun belum diaktifkan
ja: アカウントが有効化されていません
mr: खाते सक्रिय केलेले नाही
pt: A conta não está ativada
ru: Учетная запись не активирована
sw: Akaunti haijaamilishwa
ta: கணக்கு செயல்படுத்தப்படவில்லை
te: ఖాతా సక్రియం చేయబడలేదు
tr: Hesap aktive edilmedi
ur: اکاؤنٹ فعال نہیں ہے
vi: Tài khoản chưa được kích hoạt
zh: 帐号未激活
zh_hk: 帳戶未激活

source: Email is required.
ar: البريد الإلكتروني مطلوب.
bn: ইমেল আবশ্যক।
de: E-Mail ist erforderlich.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.
hi: ईमेल आवश्यक है।
id: Email diperlukan.
ja: メールアドレスが必要です。
mr: ईमेल आवश्यक आहे.
pt: O e-mail é obrigatório.
ru: Требуется адрес электронной почты.
sw: Barua pepe inahitajika.
ta: மின்னஞ்சல் அவசியம்.
te: ఇమెయిల్ అవసరం.
tr: E-posta gereklidir.
ur: ای میل درکار ہے۔
vi: Email là bắt buộc.
zh: 电子邮件是必填项。
zh_hk: 電子郵件是必填項。

source: Email, code, and password are required.
ar: البريد الإلكتروني والرمز وكلمة المرور مطلوبة.
bn: ইমেল, কোড এবং পাসওয়ার্ড আবশ্যক।
de: E-Mail, Code und Passwort sind erforderlich.
es: Se requieren el correo electrónico, el código y la contraseña.
fr: L'e-mail, le code et le mot de passe sont requis.
hi: ईमेल, कोड और पासवर्ड आवश्यक हैं।
id: Email, kode, dan kata sandi diperlukan.
ja: メールアドレス、コード、パスワードが必要です。
mr: ईमेल, कोड आणि पासवर्ड आवश्यक आहेत.
pt: E-mail, código e palavra-passe são obrigatórios.
ru: Требуются email, код и пароль.
sw: Barua pepe, nambari ya siri, na nenosiri vinahitajika.
ta: மின்னஞ்சல், குறியீடு மற்றும் கடவுச்சொல் அவசியம்.
te: ఇమెయిల్, కోడ్ మరియు పాస్‌వర్డ్ అవసరం.
tr: E-posta, kod ve şifre gereklidir.
ur: ای میل، کوڈ، اور پاس ورڈ درکار ہیں۔
vi: Email, mã và mật khẩu là bắt buộc.
zh: 电子邮件、代码和密码是必填项。
zh_hk: 電子郵件、驗證碼和密碼是必填項。

source: User registered successfully. Please check your email for the verification code.
ar: تم تسجيل المستخدم بنجاح. يرجى التحقق من بريدك الإلكتروني للحصول على رمز التحقق.
bn: ব্যবহারকারী সফলভাবে নিবন্ধিত হয়েছে। ভেরিফিকেশন কোডের জন্য অনুগ্রহ করে আপনার ইমেল চেক করুন।
de: Benutzer erfolgreich registriert. Bitte überprüfen Sie Ihre E-Mail auf den Verifizierungscode.
es: Usuario registrado con éxito. Por favor, revise su correo electrónico para ver el código de verificación.
fr: Utilisateur enregistré avec succès. Veuillez vérifier votre e-mail pour le code de vérification.
hi: उपयोगकर्ता सफलतापूर्वक पंजीकृत हुआ। कृपया सत्यापन कोड के लिए अपना ईमेल देखें।
id: Pengguna berhasil terdaftar. Silakan periksa email Anda untuk kode verifikasi.
ja: ユーザー登録が完了しました。メールで確認コードを確認してください。
mr: वापरकर्ता यशस्वीरित्या नोंदणीकृत झाला. कृपया पडताळणी कोडसाठी तुमचा ईमेल तपासा.
pt: Utilizador registado com sucesso. Por favor, verifique o seu e-mail para o código de verificação.
ru: Регистрация прошла успешно. Пожалуйста, проверьте свою почту для получения кода подтверждения.
sw: Mtumiaji amesajiliwa kwa mafanikio. Tafadhali angalia barua pepe yako kwa nambari ya uthibitishaji.
ta: பயனர் வெற்றிகரமாக பதிவுபெற்றார். சரிபார்ப்புக் குறியீட்டிற்கு உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.
te: వినియోగదారు విజయవంతంగా నమోదు చేయబడ్డారు. ధృవీకరణ కోడ్ కోసం దయచేసి మీ ఇమెయిల్ తనిఖీ చేయండి.
tr: Kullanıcı başarıyla kaydedildi. Lütfen doğrulama kodu için e-postanızı kontrol edin.
ur: صارف کامیابی سے رجسٹر ہو گیا۔ براہ کرم تصدیقی کوڈ کے لیے اپنی ای میل چیک کریں۔
vi: Người dùng đã đăng ký thành công. Vui lòng kiểm tra email của bạn để lấy mã xác minh.
zh: 用户注册成功。请检查您的电子邮件以获取验证码。
zh_hk: 用戶註冊成功。請查看您的電子郵件以獲取驗證碼。

source: Account activated successfully.
ar: تم تفعيل الحساب بنجاح.
bn: অ্যাকাউন্ট সফলভাবে সক্রিয় করা হয়েছে।
de: Konto erfolgreich aktiviert.
es: Cuenta activada con éxito.
fr: Compte activé avec succès.
hi: खाता सफलतापूर्वक सक्रिय हो गया।
id: Akun berhasil diaktifkan.
ja: アカウントが正常に有効化されました。
mr: खाते यशस्वीरित्या सक्रिय झाले.
pt: Conta ativada com sucesso.
ru: Учетная запись успешно активирована.
sw: Akaunti imeamilishwa kwa mafanikio.
ta: கணக்கு வெற்றிகரமாக செயல்படுத்தப்பட்டது.
te: ఖాతా విజయవంతంగా సక్రియం చేయబడింది.
tr: Hesap başarıyla aktive edildi.
ur: اکاؤنٹ کامیابی سے فعال ہو گیا۔
vi: Tài khoản đã được kích hoạt thành công.
zh: 帐号激活成功。
zh_hk: 帳戶已成功激活。

source: User logged out successfully.
ar: تم تسجيل الخروج بنجاح.
bn: ব্যবহারকারী সফলভাবে লগ আউট করেছেন।
de: Benutzer erfolgreich abgemeldet.
es: Sesión cerrada con éxito.
fr: Utilisateur déconnecté avec succès.
hi: उपयोगकर्ता सफलतापूर्वक लॉग आउट हो गया।
id: Pengguna berhasil keluar.
ja: ログアウトに成功しました。
mr: वापरकर्ता यशस्वीरित्या लॉग आउट झाला.
pt: Sessão terminada com sucesso.
ru: Выход из системы выполнен успешно.
sw: Mtumiaji ametoka kwa mafanikio.
ta: பயனர் வெற்றிகரமாக வெளியேறினார்.
te: వినియోగదారు విజయవంతంగా లాగ్ అవుట్ అయ్యారు.
tr: Kullanıcı başarıyla çıkış yaptı.
ur: صارف کامیابی سے لاگ آؤٹ ہو گیا۔
vi: Người dùng đã đăng xuất thành công.
zh: 用户已成功退出登录。
zh_hk: 用戶已成功登出。

source: Email not found in Google token
ar: لم يتم العثور على البريد الإلكتروني في رمز Google
bn: Google টোকেনে ইমেল পাওয়া যায়নি
de: E-Mail im Google-Token nicht gefunden
es: Correo electrónico no encontrado en el token de Google
fr: E-mail non trouvé dans le jeton Google
hi: Google टोकन में ईमेल नहीं मिला
id: Email tidak ditemukan dalam token Google
ja: Googleトークンにメールアドレスが見つかりません
mr: Google टोकनमध्ये ईमेल सापडला नाही
pt: E-mail não encontrado no token do Google
ru: Email не найден в токене Google
sw: Barua pepe haijapatikana kwenye kadi ya Google
ta: Google டோக்கனில் மின்னஞ்சல் காணப்படவில்லை
te: Google టోకెన్‌లో ఇమెయిల్ కనుగొనబడలేదు
tr: Google token'ında e-posta bulunamadı
ur: گوگل ٹوکن میں ای میل نہیں ملی
vi: Không tìm thấy email trong mã Google
zh: 在 Google 令牌中未找到电子邮件
zh_hk: Google 令牌中未找到電子郵件地址

source: No account found with this email.
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني.
bn: এই ইমেল দিয়ে কোনো অ্যাকাউন্ট পাওয়া যায়নি।
de: Kein Konto mit dieser E-Mail gefunden.
es: No se encontró ninguna cuenta con este correo electrónico.
fr: Aucun compte trouvé avec cet e-mail.
hi: इस ईमेल के साथ कोई खाता नहीं मिला।
id: Tidak ada akun yang ditemukan dengan email ini.
ja: このメールアドレスのアカウントは見つかりませんでした。
mr: या ईमेलसह कोणतेही खाते सापडले नाही.
pt: Nenhuma conta encontrada com este e-mail.
ru: Учетная запись с таким email не найдена.
sw: Hakuna akaunti iliyopatikana na barua pepe hii.
ta: இந்த மின்னஞ்சலில் எந்த கணக்கும் காணப்படவில்லை.
te: ఈ ఇమెయిల్ తో ఎలాంటి ఖాతా కనుగొనబడలేదు.
tr: Bu e-posta ile kayıtlı hesap bulunamadı.
ur: اس ای میل کے ساتھ کوئی اکاؤنٹ نہیں ملا۔
vi: Không tìm thấy tài khoản nào với email này.
zh: 未找到与此电子邮件关联的帐号。
zh_hk: 未找到與此電子郵件相關的帳戶。

source: OTP sent successfully to your email
ar: تم إرسال رمز OTP بنجاح إلى بريدك الإلكتروني
bn: আপনার ইমেলে সফলভাবে ওটিপি (OTP) পাঠানো হয়েছে
de: OTP erfolgreich an Ihre E-Mail gesendet
es: OTP enviado con éxito a su correo electrónico
fr: OTP envoyé avec succès à votre e-mail
hi: OTP सफलतापूर्वक आपके ईमेल पर भेज दिया गया है
id: OTP berhasil dikirim ke email Anda
ja: OTP（ワンタイムパスワード）をメールで送信しました
mr: तुमच्या ईमेलवर यशस्वीरित्या OTP पाठवला आहे
pt: OTP enviado com sucesso para o seu e-mail
ru: Одноразовый пароль успешно отправлен на ваш email
sw: OTP imetumwa kwa mafanikio kwenye barua pepe yako
ta: OTP உங்கள் மின்னஞ்சலுக்கு வெற்றிகரமாக அனுப்பப்பட்டது
te: మీ ఇమెయిల్‌కు OTP విజయవంతంగా పంపబడింది
tr: OTP başarıyla e-postanıza gönderildi
ur: او ٹی پی (OTP) آپ کی ای میل پر کامیابی سے بھیج دیا گیا ہے
vi: OTP đã được gửi thành công đến email của bạn
zh: 验证码已成功发送至您的电子邮件
zh_hk: 一次性驗證碼 (OTP) 已成功發送到您的電子郵件

source: User not available on this email
ar: المستخدم غير متاح على هذا البريد الإلكتروني
bn: এই ইমেলে ব্যবহারকারী উপলব্ধ নেই
de: Benutzer unter dieser E-Mail nicht verfügbar
es: Usuario no disponible en este correo electrónico
fr: Utilisateur non disponible sur cet e-mail
hi: उपयोगकर्ता इस ईमेल पर उपलब्ध नहीं है
id: Pengguna tidak tersedia di email ini
ja: このメールアドレスのユーザーは利用できません
mr: या ईमेलवर वापरकर्ता उपलब्ध नाही
pt: Utilizador não disponível neste e-mail
ru: Пользователь с таким email недоступен
sw: Mtumiaji hayapatikani kwenye barua pepe hii
ta: இந்த மின்னஞ்சலில் பயனர் கிடைக்கவில்லை
te: ఈ ఇమెయిల్‌లో వినియోగదారు అందుబాటులో లేరు
tr: Bu e-postada kullanıcı mevcut değil
ur: اس ای میل پر صارف دستیاب نہیں ہے
vi: Người dùng không khả dụng trên email này
zh: 该电子邮件没有可用的用户
zh_hk: 此電子郵件沒有可用的用戶

source: Invalid OTP
ar: رمز OTP غير صالح
bn: অকার্যকর ওটিপি (OTP)
de: Ungültiges OTP
es: OTP no válido
fr: OTP invalide
hi: अमान्य OTP
id: OTP tidak valid
ja: OTPが無効です
mr: अवैध OTP
pt: OTP inválido
ru: Неверный одноразовый пароль
sw: OTP si sahihi
ta: தவறான OTP
te: తప్పుడు OTP
tr: Geçersiz OTP
ur: غلط او ٹی پی (OTP)
vi: OTP không hợp lệ
zh: 验证码无效
zh_hk: 一次性驗證碼 (OTP) 無效

source: OTP expired
ar: انتهت صلاحية رمز OTP
bn: ওটিপি (OTP) এর মেয়াদ শেষ
de: OTP abgelaufen
es: OTP expirado
fr: OTP expiré
hi: OTP की अवधि समाप्त हो गई
id: OTP kedaluwarsa
ja: OTPの期限が切れました
mr: OTP ची मुदत संपली
pt: OTP expirado
ru: Срок действия одноразового пароля истек
sw: OTP imeisha muda wake
ta: OTP காலாவதியானது
te: OTP గడువు ముగిసింది
tr: OTP süresi doldu
ur: او ٹی پی (OTP) کی مدت ختم ہو گئی
vi: OTP đã hết hạn
zh: 验证码已过期
zh_hk: 一次性驗證碼 (OTP) 已過期

source: Password reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح
bn: পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida con éxito
fr: Mot de passe réinitialisé avec succès
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया
id: Kata sandi berhasil diatur ulang
ja: パスワードが正常にリセットされました
mr: पासवर्ड यशस्वीरित्या रिसेट झाला
pt: Palavra-passe reposta com sucesso
ru: Пароль успешно сброшен
sw: Nenosiri limerejeshwa kwa mafanikio
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது
te: పాస్‌వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది
tr: Şifre başarıyla sıfırlandı
ur: پاس ورڈ کامیابی سے ری سیٹ ہو گیا
vi: Đặt lại mật khẩu thành công
zh: 密码重置成功
zh_hk: 密碼已成功重置

source: Credit account not found.
ar: لم يتم العثور على حساب الرصيد.
bn: ক্রেডিট অ্যাকাউন্ট পাওয়া যায়নি।
de: Guthabenkonto nicht gefunden.
es: Cuenta de crédito no encontrada.
fr: Compte de crédit non trouvé.
hi: क्रेडिट खाता नहीं मिला।
id: Akun kredit tidak ditemukan.
ja: クレジットアカウントが見つかりません。
mr: क्रेडिट खाते सापडले नाही.
pt: Conta de crédito não encontrada.
ru: Кредитный счет не найден.
sw: Akaunti ya mkopo haijapatikana.
ta: கிரெடிட் கணக்கு காணப்படவில்லை.
te: క్రెడిట్ ఖాతా కనుగొనబడలేదు.
tr: Kredi hesabı bulunamadı.
ur: کریڈٹ اکاؤنٹ نہیں ملا۔
vi: Không tìm thấy tài khoản nạp tiền.
zh: 未找到信用账户。
zh_hk: 找不到信用帳戶。

source: Reward must be greater than zero
ar: يجب أن تكون المكافأة أكبر من الصفر
bn: পুরস্কার অবশ্যই শূন্যের চেয়ে বেশি হতে হবে
de: Belohnung muss größer als Null sein
es: La recompensa debe ser mayor que cero
fr: La récompense doit être supérieure à zéro
hi: इनाम शून्य से अधिक होना चाहिए
id: Hadiah harus lebih besar dari nol
ja: 報酬は0より大きい必要があります
mr: बक्षीस शून्यापेक्षा जास्त असावे
pt: A recompensa deve ser superior a zero
ru: Вознаграждение должно быть больше нуля
sw: Tuzo lazima iwe kubwa kuliko sifuri
ta: வெகுமதி பூஜ்ஜியத்தை விட அதிகமாக இருக்க வேண்டும்
te: రివార్డ్ సున్నా కంటే ఎక్కువగా ఉండాలి
tr: Ödül sıfırdan büyük olmalıdır
ur: انعام صفر سے زیادہ ہونا چاہیے
vi: Phần thưởng phải lớn hơn không
zh: 奖励必须大于零
zh_hk: 獎勵必須大於零
